#language: ru

@tree

Функционал: 02. Создание НСИ

Как Аналитик я хочу
наполнить базу НСИ
чтобы использовать её в сценарных тестах

Контекст:

	И я подключаю TestClient "УХ31 НСИ" логин "Администратор" пароль "" 
	И Я закрыл все окна клиентского приложения
		
Сценарий: 02.01 Пользователи системы

	* Создаем пользователей с полными правами '[Администратор1, Администратор2]'

		* Администратор 1	
		
			* Пользователь	
			
				И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
				Тогда открылось окно 'Настройки пользователей и прав'
				И я нажимаю на кнопку 'Пользователи'
				Тогда открылось окно 'Пользователи'
				И я нажимаю на кнопку с именем 'СоздатьПользователя'
				Тогда открылось окно 'Пользователь (создание)'
				И в поле 'Полное имя' я ввожу текст 'Администратор1'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
				Тогда открылось окно 'Обсуждения (система взаимодействий)'
				И я изменяю флаг 'Больше не задавать этот вопрос'
				И я нажимаю на кнопку 'Нет'
				Тогда открылось окно 'Администратор1 (Пользователь)'

			* Права доступа
			
				И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
				И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
				Тогда открылось окно 'Группы доступа'
				И в таблице "ГруппыДоступа" я перехожу к строке:
					| 'Наименование'   |
					| 'Администраторы' |
				И я нажимаю на кнопку с именем 'Выбрать'
				Тогда открылось окно 'Администратор1 *'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
				И я нажимаю кнопку выбора у поля "Физическое лицо"
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Физическое лицо (создание)'
				И в поле с именем 'ФИО' я ввожу текст 'Сноу Джон'
				И я нажимаю на кнопку с именем 'КомандаЗаписать'
				И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно 'Администратор1 *'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'Администратор1 *'
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Администратор1 *' в течение 20 секунд
				Тогда открылось окно 'Пользователи'
				И в таблице "ПользователиСписок" я выбираю текущую строку
			
			* Закрываем окна
			
				И я закрыл все окна клиентского приложения
				
		* Администратор 2	
		
			* Пользователь	
			
				И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
				Тогда открылось окно 'Настройки пользователей и прав'
				И я нажимаю на кнопку 'Пользователи'
				Тогда открылось окно 'Пользователи'
				И я нажимаю на кнопку с именем 'СоздатьПользователя'
				Тогда открылось окно 'Пользователь (создание)'
				И в поле 'Полное имя' я ввожу текст 'Администратор2'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
			* Права доступа
			
				И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
				И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
				Тогда открылось окно 'Группы доступа'
				И в таблице "ГруппыДоступа" я перехожу к строке:
					| 'Наименование'   |
					| 'Администраторы' |
				И я нажимаю на кнопку с именем 'Выбрать'
				Тогда открылось окно 'Администратор2 *'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
				И я нажимаю кнопку выбора у поля "Физическое лицо"
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Физическое лицо (создание)'
				И в поле с именем 'ФИО' я ввожу текст 'Ланнистер Террион'
				И я нажимаю на кнопку с именем 'КомандаЗаписать'
				И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно 'Администратор2 *'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'Администратор2 *'
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Администратор2 *' в течение 20 секунд
				Тогда открылось окно 'Пользователи'
				И в таблице "ПользователиСписок" я выбираю текущую строку
			
			* Закрываем окна
			
				И я закрыл все окна клиентского приложения

	* Создем группу доступа 'Корпоративные закупки'

		И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
		Тогда открылось окно 'Настройки пользователей и прав'
		И я нажимаю на кнопку 'Группы доступа'
		Тогда открылось окно 'Группы доступа'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Группа доступа (создание)'
		И в поле 'Наименование' я ввожу текст 'Корпоративные закупки'
		И я нажимаю кнопку выбора у поля "Профиль"
		Тогда открылось окно 'Выбор профиля групп доступа'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'          |
			| 'Корпоративные закупки' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Группа доступа (создание) *'
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Корпоративные закупки (Группа доступа)'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Корпоративные закупки (Группа доступа)' в течение 20 секунд

	* Создаем пользователей с ограниченными правами '[МенеджерПоЗакупкам1, МенеджерПоЗакупкам2, МенеджерПоЗакупкам3]'

		* МенеджерПоЗакупкам1
		
			* Пользователь	
			
				И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
				Тогда открылось окно 'Настройки пользователей и прав'
				И я нажимаю на кнопку 'Пользователи'
				Тогда открылось окно 'Пользователи'
				И я нажимаю на кнопку с именем 'СоздатьПользователя'
				Тогда открылось окно 'Пользователь (создание)'
				И в поле 'Полное имя' я ввожу текст 'МенеджерПоЗакупкам1'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
			* Права доступа
			
				И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
				И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
				Тогда открылось окно 'Группы доступа'
				И в таблице "ГруппыДоступа" я перехожу к строке:
					| 'Наименование'   	      |
					| 'Корпоративные закупки' |
				И я нажимаю на кнопку с именем 'Выбрать'
				Тогда открылось окно 'МенеджерПоЗакупкам1 *'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
				И я нажимаю кнопку выбора у поля "Физическое лицо"
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Физическое лицо (создание)'
				И в поле с именем 'ФИО' я ввожу текст 'Мормонт Джорах'
				И я нажимаю на кнопку с именем 'КомандаЗаписать'
				И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно 'МенеджерПоЗакупкам1 *'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'МенеджерПоЗакупкам1 *'
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'МенеджерПоЗакупкам1 *' в течение 20 секунд
				Тогда открылось окно 'Пользователи'
				И в таблице "ПользователиСписок" я выбираю текущую строку
			
			* Закрываем окна
			
				И я закрыл все окна клиентского приложения
				
		* МенеджерПоЗакупкам2
	
		* Пользователь	
		
			И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
			Тогда открылось окно 'Настройки пользователей и прав'
			И я нажимаю на кнопку 'Пользователи'
			Тогда открылось окно 'Пользователи'
			И я нажимаю на кнопку с именем 'СоздатьПользователя'
			Тогда открылось окно 'Пользователь (создание)'
			И в поле 'Полное имя' я ввожу текст 'МенеджерПоЗакупкам2'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			
		* Права доступа
		
			И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
			И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
			Тогда открылось окно 'Группы доступа'
			И в таблице "ГруппыДоступа" я перехожу к строке:
				| 'Наименование'          |
				| 'Корпоративные закупки' |
			И я нажимаю на кнопку с именем 'Выбрать'
			Тогда открылось окно 'МенеджерПоЗакупкам2 *'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		
		* Физическое лицо 
	
			И я нажимаю кнопку выбора у поля "Физическое лицо"
			Тогда открылось окно 'Физические лица'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Физическое лицо (создание)'
			И в поле с именем 'ФИО' я ввожу текст 'Таргариен Дейнерис'
			И я нажимаю на кнопку с именем 'КомандаЗаписать'
			И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
			Тогда открылось окно 'Физические лица'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'МенеджерПоЗакупкам2 *'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'МенеджерПоЗакупкам2 *'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'МенеджерПоЗакупкам2 *' в течение 20 секунд
			Тогда открылось окно 'Пользователи'
			И в таблице "ПользователиСписок" я выбираю текущую строку
		
		* Закрываем окна
		
			И я закрыл все окна клиентского приложения
			
	* Создаем пользователя с ограниченными правами '[ИнициаторПлатежа1,ИнициаторПлатежа1]'

	* Создаем пользователя с ограниченными правами '[Экономист1,Экономист2]'

Сценарий: 02.02 Валюты

	* Добавляем валюты [USD][EUR]

		* Меняем представление валюты руб. на RUB
		
			И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Валюты'
			Тогда открылось окно 'Валюты'
			И в таблице "Валюты" я перехожу к строке:
				| 'Наименование валюты' | 'Цифр. код' |
				| 'Российский рубль'    | '643'       |
			И в таблице "Валюты" я выбираю текущую строку
			И в поле 'Символьный код' я ввожу текст 'RUB'
			И я нажимаю на кнопку 'Записать'
			Тогда открылось окно 'RUB (Валюта)'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'RUB (Валюта)' в течение 20 секунд
			Тогда открылось окно 'Валюты'
		
		* Добавляем USD
			
			Когда открылось окно 'Валюты'
			И я нажимаю на кнопку 'По классификатору...'
			Тогда открылось окно 'Подбор валют из классификатора'
			И в таблице "СписокВалют" я активизирую поле "Наименование валюты"
			И в таблице "СписокВалют" я перехожу к строке:
				| 'Наименование валюты' | 'Симв. код' |
				| 'Доллар США'          | 'USD'       |
			И в таблице "СписокВалют" я выбираю текущую строку
			Тогда открылось окно 'Валюты'
			
		* Добавляем EUR

			И я нажимаю на кнопку 'По классификатору...'
			Тогда открылось окно 'Подбор валют из классификатора'
			И в таблице "СписокВалют" я перехожу к строке:
				| 'Наименование валюты' | 'Симв. код' |
				| 'Евро'                | 'EUR'       |
			И в таблице "СписокВалют" я выбираю текущую строку
			Тогда открылось окно 'Валюты'
			
	* Регистрируем курсы USD
		
		И в таблице "Валюты" я перехожу к строке:
			| 'Симв. код' | 'Цифр. код' |
			| 'USD'       | '840'       |
		И в таблице "Валюты" я выбираю текущую строку
		Тогда открылось окно 'USD (Валюта)'
		
		И В текущем окне я нажимаю кнопку командного интерфейса 'Курсы валют'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.01.2019'
		И в поле 'Курс' я ввожу текст '50,0000'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.07.2019'
		И в поле 'Курс' я ввожу текст '55,0000'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.01.2020'
		И в поле 'Курс' я ввожу текст '60,0000'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.07.2020'
		И в поле 'Курс' я ввожу текст '65,0000'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.01.2021'
		И в поле 'Курс' я ввожу текст '74,2204'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.02.2021'
		И в поле 'Курс' я ввожу текст '74,3747'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.03.2021'
		И в поле 'Курс' я ввожу текст '74,4035'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.04.2021'
		И в поле 'Курс' я ввожу текст '76,0871'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.05.2021'
		И в поле 'Курс' я ввожу текст '74,0402'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.06.2021'
		И в поле 'Курс' я ввожу текст '72,5060'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.07.2021'
		И в поле 'Курс' я ввожу текст '73,9154'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'
			
		* Закрываем элемент справочник валют USD		
			
			И Я закрываю окно 'USD (Валюта)'

	* Регистрируем курсы EUR

		И в таблице "Валюты" я перехожу к строке:
			| 'Цифр. код' | 'Симв. код'|
			| '978'       | 'EUR'      |     
		И в таблице "Валюты" я выбираю текущую строку
		Тогда открылось окно 'EUR (Валюта)'
		
		И В текущем окне я нажимаю кнопку командного интерфейса 'Курсы валют'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.01.2019'
		И в поле 'Курс' я ввожу текст '70,0000'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.07.2019'
		И в поле 'Курс' я ввожу текст '75,0000'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.01.2020'
		И в поле 'Курс' я ввожу текст '80,0000'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.07.2020'
		И в поле 'Курс' я ввожу текст '85,0000'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.01.2021'
		И в поле 'Курс' я ввожу текст '90,4971'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.02.2021'
		И в поле 'Курс' я ввожу текст '89,9321'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.03.2021'
		И в поле 'Курс' я ввожу текст '88,6820'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.04.2021'
		И в поле 'Курс' я ввожу текст '90,8066'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.05.2021'
		И в поле 'Курс' я ввожу текст '89,8844'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.06.2021'
		И в поле 'Курс' я ввожу текст '87,4378'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле 'Дата курса' я ввожу текст '01.07.2021'
		И в поле 'Курс' я ввожу текст '87,3757'
		И в поле 'Кратность' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'

		* Закрываем элемент справочник валют EUR		
			
			И Я закрываю окно 'EUR (Валюта)'
		
		* Закрываем справочник валюты	
		
			И Я закрываю окно 'Валюты' 
		
Сценарий: 02.03 Организационные единицы

	* Включаем полную функциональность

		И В командном интерфейсе я выбираю 'Администрирование' 'Функциональность'
		Тогда открылось окно 'Функциональность программы'
		И я меняю значение переключателя 'ВариантФункциональности' на 'Полная'
		Тогда открылось окно 'Изменение функциональности'
		И я нажимаю на кнопку 'Да'
		И     Пауза 30
		Тогда открылось окно 'Функциональность программы'
		И Я закрываю окно 'Функциональность программы'

	* Организация ГК "Семь королевств" 

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Организационные единицы'
		Тогда открылось окно 'Организационные единицы'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьРФ'
		Тогда открылось окно 'Вид организации'
		И я нажимаю на кнопку с именем 'ВыбратьЮЛ'
		Тогда открылось окно 'Юридическое лицо'
		И я нажимаю на кнопку с именем 'СистемаНалогообложенияОбщаяЮЛ'
		
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Семь королевств'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '5001112059  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '500101001'
		И я перехожу к следующему реквизиту
		И в поле 'ОГРН' я ввожу текст '1165053055672'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Функциональная валюта" я выбираю точное значение 'RUB'
		# И я устанавливаю флаг 'Закупка по 223-ФЗ'
		# И из выпадающего списка "Сумма малых закупок" я выбираю точное значение '500 000'
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Семь королевств *' в течение 20 секунд
	
	* Организация "Королевство Дорна"

		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьРФ'
		Тогда открылось окно 'Вид организации'
		И я нажимаю на кнопку с именем 'ВыбратьЮЛ'
		Тогда открылось окно 'Юридическое лицо'
		И я нажимаю на кнопку с именем 'СистемаНалогообложенияОбщаяЮЛ'
		

		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Дорна [223]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '9717050812'
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '971701001'
		И я перехожу к следующему реквизиту
		И в поле 'ОГРН' я ввожу текст '5167746480700'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Функциональная валюта" я выбираю точное значение 'RUB'
		И я устанавливаю флаг 'Закупка по 223-ФЗ'
		И из выпадающего списка "Сумма малых закупок" я выбираю точное значение '500 000'
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Дорна [223]*' в течение 20 секунд

	* Организация "Королевство Севера" 

		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьРФ'
		Тогда открылось окно 'Вид организации'
		И я нажимаю на кнопку с именем 'ВыбратьЮЛ'
		Тогда открылось окно 'Юридическое лицо'
		И я нажимаю на кнопку с именем 'СистемаНалогообложенияОбщаяЮЛ'
		
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Севера [223]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '4101142626  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '410101001'
		И я перехожу к следующему реквизиту
		И в поле 'ОГРН' я ввожу текст '1114101000342'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Функциональная валюта" я выбираю точное значение 'RUB'
		И я устанавливаю флаг 'Закупка по 223-ФЗ'
		И из выпадающего списка "Сумма малых закупок" я выбираю точное значение '500 000'
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Севера [223]*' в течение 20 секунд
	
	* Организация "Королевство Островов и Рек"

		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьРФ'
		Тогда открылось окно 'Вид организации'
		И я нажимаю на кнопку с именем 'ВыбратьЮЛ'
		Тогда открылось окно 'Юридическое лицо'
		И я нажимаю на кнопку с именем 'СистемаНалогообложенияОбщаяЮЛ'
		
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Островов и Рек'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '7819025427  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '781901001'
		И я перехожу к следующему реквизиту
		И в поле 'ОГРН' я ввожу текст '1027808918917'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Функциональная валюта" я выбираю точное значение 'RUB'
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Островов и Рек*' в течение 20 секунд
	
	* Организация "Королевство Гор и Долин"

		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьРФ'
		Тогда открылось окно 'Вид организации'
		И я нажимаю на кнопку с именем 'ВыбратьЮЛ'
		Тогда открылось окно 'Юридическое лицо'
		И я нажимаю на кнопку с именем 'СистемаНалогообложенияОбщаяЮЛ'
		
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Гор и Долин'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '5033009079  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '503301001'
		И я перехожу к следующему реквизиту
		И в поле 'ОГРН' я ввожу текст '1035006950846'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Функциональная валюта" я выбираю точное значение 'RUB'
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Гор и Долин*' в течение 20 секунд
	
	* Организация "Королевство Скал"

		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьРФ'
		Тогда открылось окно 'Вид организации'
		И я нажимаю на кнопку с именем 'ВыбратьЮЛ'
		Тогда открылось окно 'Юридическое лицо'
		И я нажимаю на кнопку с именем 'СистемаНалогообложенияОбщаяЮЛ'
		
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Скал'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '7708090124  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '770801001'
		И я перехожу к следующему реквизиту
		И в поле 'ОГРН' я ввожу текст '1027739529300'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Функциональная валюта" я выбираю точное значение 'RUB'
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Скал*' в течение 20 секунд
	
	* Организация "Королевство Штормовых земель"

		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьРФ'
		Тогда открылось окно 'Вид организации'
		И я нажимаю на кнопку с именем 'ВыбратьЮЛ'
		Тогда открылось окно 'Юридическое лицо'
		И я нажимаю на кнопку с именем 'СистемаНалогообложенияОбщаяЮЛ'
		
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Штормовых земель'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '3409010500  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '340901001'
		И я перехожу к следующему реквизиту
		И в поле 'ОГРН' я ввожу текст '1043400726885'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Функциональная валюта" я выбираю точное значение 'RUB'
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Штормовых земель*' в течение 20 секунд
	
	* Организация "Королевство Простора"

		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьРФ'
		Тогда открылось окно 'Вид организации'
		И я нажимаю на кнопку с именем 'ВыбратьЮЛ'
		Тогда открылось окно 'Юридическое лицо'
		И я нажимаю на кнопку с именем 'СистемаНалогообложенияОбщаяЮЛ'
		
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Простора'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '7743706014  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '774301001'
		И я перехожу к следующему реквизиту
		И в поле 'ОГРН' я ввожу текст '5087746087743'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Функциональная валюта" я выбираю точное значение 'RUB'
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Простора*' в течение 20 секунд
		
	* Организация "Болтон ИП"

		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьРФ'
		Тогда открылось окно 'Вид организации'
		И я нажимаю на кнопку с именем 'ВыбратьИП'
		Тогда открылось окно 'Индивидуальный предприниматель'
		И я нажимаю на кнопку с именем 'СистемаНалогообложенияНалогНаПрофессиональныйДоходИП'
		
		И в поле 'Фамилия' я ввожу текст 'Болтон'
		И в поле 'Имя' я ввожу текст 'Рамси'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '505100065090'
		И я перехожу к следующему реквизиту
		И в поле 'ОГРНИП' я ввожу текст '304507411700019'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Функциональная валюта" я выбираю точное значение 'RUB'
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица*' в течение 20 секунд	

	* ЦФО Семь королевств

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО Семь королевств'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'

	* ЦФО1 Королевство Дорна [223]

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 КоролевствоДорна [223]'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'
	
	* ЦФО2 Королевство Дорна [223]

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 КоролевствоДорна [223]'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'	
 
	* ЦФО3 Королевство Дорна [223]

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 КоролевствоДорна [223]'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'

	* ЦФО1 Королевство Севера [223]

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Севера [223]'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'
	
	* ЦФО2 Королевство Севера [223]

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Севера [223]'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'	
 
	* ЦФО3 Королевство Дорна [223]

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Севера [223]'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'

	* ЦФО1 Королевство Гор и Долин

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Гор и Долин'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'
	
	* ЦФО2 Королевство Гор и Долин

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Гор и Долин'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'	
 
	* ЦФО3 Королевство Гор и Долин

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Гор и Долин'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'

	* ЦФО1 Королевство Островов и Рек

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Островов и Рек'

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'
	
	* ЦФО2 Королевство Островов и Рек

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Островов и Рек'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'	
 
	* ЦФО3 Королевство Островов и Рек

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Островов и Рек'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'

	* ЦФО1 Королевство Простора

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Простора'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'
	
	* ЦФО2 Королевство Простора

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Простора'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'	
 
	* ЦФО3 Королевство Простора

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Простора'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'
	
	* ЦФО1 Королевство Скал

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Скал'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'
	
	* ЦФО2 Королевство Скал

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Скал'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'	
 
	* ЦФО3 Королевство Скал

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Скал'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'

	* ЦФО1 Королевство Штормовых земель

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Штормовых земель'
		И я перехожу к следующему реквизиту
		
		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'
	
	* ЦФО2 Королевство Штормовых земель

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Штормовых земель'
		И я перехожу к следующему реквизиту

		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'	
 
	* ЦФО3 Королевство Штормовых земель

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Штормовых земель'
		И я перехожу к следующему реквизиту
		
		И я разворачиваю группу "Параметры регламента по умолчанию"
		И я нажимаю кнопку выбора у поля "Консолидирующая организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'ЦФО Семь королевств'      | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		Тогда открылось окно 'Организационные единицы'

	* Закрываем список организационные единицы 

		И Я закрываю окно 'Организационные единицы'

Сценарий: 02.04 Условия оплаты

* 60/40

		И В командном интерфейсе я выбираю 'Казначейство' 'Условия оплаты'
		Тогда открылось окно 'Условия оплаты'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Условие оплаты (создание)'
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Аванс (до базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле 'Срок' я ввожу текст '5'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '60'
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Постоплата (после базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле 'Срок' я ввожу текст '40'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '40'
		И в таблице "ЭтапыОплаты" я активизирую поле "Отступ"
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Условие оплаты (создание) *' в течение 20 секунд

* 50/50

		И В командном интерфейсе я выбираю 'Казначейство' 'Условия оплаты'
		Тогда открылось окно 'Условия оплаты'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Условие оплаты (создание)'
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Аванс (до базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" из выпадающего списка "Срок" я выбираю точное значение '30'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '50'
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Постоплата (после базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле 'Срок' я ввожу текст '30'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '50'
		И в таблице "ЭтапыОплаты" я активизирую поле "Отступ"
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Условие оплаты (создание) *' в течение 20 секунд

* 100/0

		И В командном интерфейсе я выбираю 'Казначейство' 'Условия оплаты'
		Тогда открылось окно 'Условия оплаты'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Условие оплаты (создание)'
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Аванс (до базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле 'Срок' я ввожу текст '10'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '100'
		И в таблице "ЭтапыОплаты" я активизирую поле "Отступ"
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Условие оплаты (создание) *' в течение 20 секунд

* 0/100

		И В командном интерфейсе я выбираю 'Казначейство' 'Условия оплаты'
		Тогда открылось окно 'Условия оплаты'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Условие оплаты (создание)'
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Постоплата (после базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле 'Срок' я ввожу текст '10'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '100'
		И в таблице "ЭтапыОплаты" я активизирую поле "Отступ"
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Условие оплаты (создание) *' в течение 20 секунд
			
	* Закрываем условия оплаты
		
		И Я закрываю окно 'Условия оплаты'
		
Сценарий: 02.05 Склады

* Склад1
 
		И В командном интерфейсе я выбираю 'Справочники' 'Склады'
		Тогда открылось окно 'Склады'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Склад1'

		И я нажимаю кнопку выбора у поля "Тип цен"
		Тогда открылось окно 'Типы цен номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип цены номенклатуры (создание)'
		И в поле 'Наименование' я ввожу текст 'Цена поставки'
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Цена поставки (Тип цены номенклатуры)'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Цена поставки (Тип цены номенклатуры)' в течение 20 секунд
		Тогда открылось окно 'Типы цен номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

		И я нажимаю на кнопку 'Записать и закрыть'

* Склад2

		И В командном интерфейсе я выбираю 'Справочники' 'Склады'
		Тогда открылось окно 'Склады'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Склад2'
		И я нажимаю кнопку выбора у поля "Тип цен"
		Тогда открылось окно 'Типы цен номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Валюта' |
			| 'Цена поставки' | 'RUB'    |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		
* Склад3	
	
		И В командном интерфейсе я выбираю 'Справочники' 'Склады'
		Тогда открылось окно 'Склады'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Склад3'
		И я нажимаю кнопку выбора у поля "Тип цен"
		Тогда открылось окно 'Типы цен номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Валюта' |
			| 'Цена поставки' | 'RUB'    |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'

* Склад4	
	
		И В командном интерфейсе я выбираю 'Справочники' 'Склады'
		Тогда открылось окно 'Склады'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Склад4'
		И я нажимаю кнопку выбора у поля "Тип цен"
		Тогда открылось окно 'Типы цен номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Валюта' |
			| 'Цена поставки' | 'RUB'    |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'		

* Склад5	
	
		И В командном интерфейсе я выбираю 'Справочники' 'Склады'
		Тогда открылось окно 'Склады'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Склад5'
		И я нажимаю кнопку выбора у поля "Тип цен"
		Тогда открылось окно 'Типы цен номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Валюта' |
			| 'Цена поставки' | 'RUB'    |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		
	* Закрываем справочник Склады

		И Я закрываю окно 'Склады'

Сценарий: 02.06 Места поставки

* Место поставки 1

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Места поставки товаров (оказания услуг)'
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Место поставки товаров (оказания услуг) (создание)'
		И в поле 'Наименование' я ввожу текст 'МестоПоставки1'
		И из выпадающего списка "Вид" я выбираю точное значение 'Склад'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Тип склада'    |
			| 'Склад1'       | 'Оптовый склад' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть' 

* Место поставки 2

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Места поставки товаров (оказания услуг)'
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Место поставки товаров (оказания услуг) (создание)'
		И в поле 'Наименование' я ввожу текст 'МестоПоставки2'
		И из выпадающего списка "Вид" я выбираю точное значение 'Склад'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Тип склада'    |
			| 'Склад3'       | 'Оптовый склад' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		
* Место поставки 3
		
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Места поставки товаров (оказания услуг)'
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Место поставки товаров (оказания услуг) (создание)'
		И в поле 'Наименование' я ввожу текст 'МестоПоставки3'
		И из выпадающего списка "Вид" я выбираю точное значение 'Склад'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 
			| 'Склад5'       | 
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		
* Добавим склад к месту поставки 1

		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'МестоПоставки1 *'
		
		И в таблице "Склады" я нажимаю на кнопку с именем 'СкладыСоздать'
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю кнопку выбора у поля "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад2'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Места поставки для складов *' в течение 20 секунд
		Тогда открылось окно 'МестоПоставки1 *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'МестоПоставки1 *' в течение 20 секунд
		
* Добавим склад к месту поставки 2

		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки2' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'МестоПоставки2 *'
		
		И в таблице "Склады" я нажимаю на кнопку с именем 'СкладыСоздать'
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю кнопку выбора у поля "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад4'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Места поставки для складов *' в течение 20 секунд
		Тогда открылось окно 'МестоПоставки2 *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'МестоПоставки2 *' в течение 20 секунд

	* Закрываем места поставки		

		И Я закрываю окно 'Места поставки товаров *'

Сценарий: 02.07 Контрагенты

* Создаем группу Поставщики

	И В командном интерфейсе я выбираю 'Справочники' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Контрагенты (создание группы)'
	И в поле 'Наименование' я ввожу текст 'Поставщики'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
	
* Создаем группу Покупатели

	И В командном интерфейсе я выбираю 'Справочники' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Контрагенты (создание группы)'
	И в поле 'Наименование' я ввожу текст 'Покупатели'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд	

* Создаем группу Прочие

	И В командном интерфейсе я выбираю 'Справочники' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Контрагенты (создание группы)'
	И в поле 'Наименование' я ввожу текст 'Прочие'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд	

* Выбираем группу Поставщики

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщики'   |
		И в таблице  "Список" я перехожу на один уровень вниз

* Поставщик1

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик1'
		И в поле с именем 'ИНН' я ввожу текст '7714774531'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '771401001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	
* Поставщик2

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик2'
		И в поле с именем 'ИНН' я ввожу текст '6452049267'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '645001001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик3

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик3'
		И в поле с именем 'ИНН' я ввожу текст '7710673437'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '771801001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик4

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик4'
		И в поле с именем 'ИНН' я ввожу текст '5602021624'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '772501001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик5

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик5'
		И в поле с именем 'ИНН' я ввожу текст '7725538751'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '325701001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик6

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик6'
		И в поле с именем 'ИНН' я ввожу текст '6658346859'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '861001001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик7

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик7'
		И в поле с именем 'ИНН' я ввожу текст '7415056959'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '741501001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик8

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик8'
		И в поле с именем 'ИНН' я ввожу текст '3102012900'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '310201001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик9

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик9'
		И в поле с именем 'ИНН' я ввожу текст '7734577066'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '773401001'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'

* Поднимаемся на уровень выше

		И в таблице  "Список" я перехожу на один уровень вверх
		
* Выбираем группу Покупатели

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатели'   |
		И в таблице  "Список" я перехожу на один уровень вниз

* Покупатель1

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Покупатель1'
		И в поле с именем 'ИНН' я ввожу текст '7725259003'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '771601001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	
* Покупатель2

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Покупатель2'
		И в поле с именем 'ИНН' я ввожу текст '7708779355'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '770801001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Покупатель3

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Покупатель3'
		И в поле с именем 'ИНН' я ввожу текст '7708816952'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '771401001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Покупатель4

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Покупатель4'
		И в поле с именем 'ИНН' я ввожу текст '7718891726'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '772501001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Покупатель5

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Покупатель5'
		И в поле с именем 'ИНН' я ввожу текст '7825706086'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '784101001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'	

* Поднимаемся на уровень выше

		И в таблице  "Список" я перехожу на один уровень вверх
		
* Выбираем группу Прочие
		
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз

* Налоговая инспекция

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Налоговая инспекция'
		И в поле с именем 'ИНН' я ввожу текст '5043024703'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '504301001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	
* Банк1

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Банк1'
		И в поле с именем 'ИНН' я ввожу текст '7710140679'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '771301001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Контрагент1

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Контрагент1'
		И в поле с именем 'ИНН' я ввожу текст '7706043263'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '770801001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'		

* Физическое лицо

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И из выпадающего списка "Вид контрагента" я выбираю точное значение 'Физическое лицо'
		И в поле 'Наименование' я ввожу текст 'Кудияр ИП'
		И в поле 'ФИО' я ввожу текст 'Кудияр Илья Павлович'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '636703463680'
		И я перехожу к следующему реквизиту
		И в поле 'ОГРНИП' я ввожу текст '318631300058901'
		И я перехожу к следующему реквизиту
		И в поле 'Серия и № свидетельства' я ввожу текст '13 131313'
		И я перехожу к следующему реквизиту
		И в поле 'Дата выдачи' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 10 секунд
		Тогда открылось окно 'Контрагенты'	

* Самозанятый

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И из выпадающего списка "Вид контрагента" я выбираю точное значение 'Самозанятый'
		И в поле 'Наименование' я ввожу текст 'Самозанятый'
		И в поле 'ФИО' я ввожу текст 'Иванов Иван Иванович'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '772770224286'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 10 секунд
		Тогда открылось окно 'Контрагенты'			
		
	* Закрываем справочник контрагентов

		И Я закрываю окно 'Контрагенты'	
		
Сценарий: 02.08 Товарные категории

* ТК Товары [20%],[т],ОКВЭД2[01.11.1],ОКПД2[01.11.12]

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Товарные категории'
		Тогда открылось окно 'Товарные категории'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товарные категории (создание)'
		И в поле 'Наименование' я ввожу текст 'ТК Товары'
		И из выпадающего списка "% НДС" я выбираю точное значение '20%'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Материалы'

	* ОКВЭД2	

		И я нажимаю кнопку выбора у поля "ОКВЭД2"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И в таблице "Классификатор" я активизирую поле с именем "КлассификаторНаименование"
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'                 |
			| '01.11.1' | 'Выращивание зерновых культур' |
		И в таблице "Классификатор" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Товарные категории (создание) *'
	
	* ОКПД2	
	
		И я нажимаю кнопку выбора у поля "ОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Классификатор" я активизирую поле с именем "КлассификаторНаименование"
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'      | 'Наименование'                   |
			| '01.11.12' | 'Пшеница, кроме твердой пшеницы' |
		И в таблице "Классификатор" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Товарные категории (создание) *'
	
	* Единицы измерения	(т)
	
		И я нажимаю кнопку выбора у поля "Единица"
		Тогда открылось окно 'Классификатор единиц измерения'
		
		И я нажимаю на кнопку 'Подбор из ОКЕИ'
		Тогда открылось окно 'Общероссийский классификатор единиц измерений (ОКЕИ)'
		//кг
		И в табличном документе 'Классификатор' я перехожу к ячейке "R46C2"
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор единиц измерения (создание)'
		И я нажимаю на кнопку 'Записать и закрыть'
		//упак
		И в табличном документе 'Классификатор' я перехожу к ячейке "R144C2"
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор единиц измерения (создание)'
		И я нажимаю на кнопку 'Записать и закрыть'
		//т
		И в табличном документе 'Классификатор' я перехожу к ячейке "R47C3"
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор единиц измерения (создание)'
		И я нажимаю на кнопку 'Записать и закрыть' 

		//Закрываем подбор 
		И я нажимаю на кнопку 'Закрыть'
		Тогда открылось окно 'Классификатор единиц измерения'
		
		//ищем т в списке
		И в таблице "Список" я перехожу к строке:
			| 'Условное обозначение' | 'Код' | 'Наименование' |
			| 'т'                    | '168' | 'Тонна'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Товарные категории *'
	
	* Записываем

		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Товарные категории'
		И я закрываю окно 'Товарные категории'
	

* ТК Работы [20%],[шт],ОКВЭД2[08.99.32],ОКПД2[08.99.21]

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Товарные категории'
		Тогда открылось окно 'Товарные категории'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товарные категории (создание)'
		И в поле 'Наименование' я ввожу текст 'ТК Работы'
		И из выпадающего списка "% НДС" я выбираю точное значение '20%'
		//создаем новый вид номенклатуры работы
		И я нажимаю кнопку выбора у поля "Вид номенклатуры"
		И я нажимаю на кнопку создать поля "Вид номенклатуры"
		Тогда открылось окно 'Виды номенклатуры (создание)'
		И я меняю значение переключателя 'УХ_ТипОбъектаЗакупки' на 'Работа'
		И в поле 'Наименование' я ввожу текст 'Работы'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Товарные категории *'

	* ОКВЭД2	
 
		И я нажимаю кнопку выбора у поля "ОКВЭД2"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И в таблице "Классификатор" я активизирую поле с именем "КлассификаторНаименование"
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'      | 'Наименование'   |
			| '08.99.32' | 'Добыча алмазов' |
		И в таблице "Классификатор" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Товарные категории (создание) *'
	
	* ОКПД2	
	
		И я нажимаю кнопку выбора у поля "ОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'              |
			| 'Полезные ископаемые' |
		И в таблице "Классификатор" я активизирую поле с именем "КлассификаторНаименование"
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'      | 'Наименование'                                                                                                        |
			| '08.99.21' | 'Камни драгоценные и полудрагоценные (кроме алмазов технических), необработанные, распиленные или грубо обработанные' |
		И в таблице "Классификатор" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Товарные категории (создание) *'
	
	* Единицы измерения	(шт)
	
		И я нажимаю кнопку выбора у поля "Единица"
		Тогда открылось окно 'Классификатор единиц измерения'
		
		И я нажимаю на кнопку 'Подбор из ОКЕИ'
		Тогда открылось окно 'Общероссийский классификатор единиц измерений (ОКЕИ)'
		//шт
		И в табличном документе 'Классификатор' я перехожу к ячейке "R147C4"
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор единиц измерения (создание)'
		И я нажимаю на кнопку 'Записать и закрыть'

		//Закрываем подбор 
		И я нажимаю на кнопку 'Закрыть'
		Тогда открылось окно 'Классификатор единиц измерения'
		
		//ищем шт в списке
		И в таблице "Список" я перехожу к строке:
			| 'Условное обозначение' | 'Код' | 'Наименование' |
			| 'шт'                   | '796' | 'Штука'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Товарные категории *'
	
	* Записываем

		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Товарные категории'
		И я закрываю окно 'Товарные категории'

* ТК 3 Услуги [20%],[шт],ОКВЭД2[08.99.32],ОКПД2[62.01.11.000]

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Товарные категории'
		Тогда открылось окно 'Товарные категории'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товарные категории (создание)'
		И в поле 'Наименование' я ввожу текст 'ТК Услуги'
		И из выпадающего списка "% НДС" я выбираю точное значение '20%'
		//создаем новый вид номенклатуры работы
		И я нажимаю кнопку выбора у поля "Вид номенклатуры"
		И я нажимаю на кнопку создать поля "Вид номенклатуры"
		Тогда открылось окно 'Виды номенклатуры (создание)'
		И я меняю значение переключателя 'УХ_ТипОбъектаЗакупки' на 'Работа'
		И в поле 'Наименование' я ввожу текст 'Услуги'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Товарные категории *'

	* ОКВЭД2	

		И я нажимаю кнопку выбора у поля "ОКВЭД2"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И в таблице "Классификатор" я активизирую поле с именем "КлассификаторНаименование"
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'      | 'Наименование'   |
			| '08.99.32' | 'Добыча алмазов' |
		И в таблице "Классификатор" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Товарные категории (создание) *'
	
	* ОКПД2	
	
		И я нажимаю кнопку выбора у поля "ОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                              |
			| 'Услуги в области информации и связи' |
		И в таблице "Классификатор" я активизирую поле с именем "КлассификаторКод"
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'          | 'Наименование'                                                                                                                 |
			| '62.01.11.000' | 'Услуги по проектированию и разработке информационных технологий для прикладных задач и тестированию программного обеспечения' |
		И в таблице "Классификатор" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Товарные категории (создание) *'
	
	* Единицы измерения	(шт)
	
		И я нажимаю кнопку выбора у поля "Единица"
		Тогда открылось окно 'Классификатор единиц измерения'
		//ищем шт в списке
		И в таблице "Список" я перехожу к строке:
			| 'Условное обозначение' | 'Код' | 'Наименование' |
			| 'шт'                   | '796' | 'Штука'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Товарные категории *'
	
	* Записываем

		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Товарные категории'
		И я закрываю окно 'Товарные категории'
		
Сценарий: 02.09 Номенклатура

* Материал1, ТК Товары

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Материалы'
		И в поле 'Наименование' я ввожу текст 'Материал1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '168' | 'Тонна'        | 'т'                    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'     | 'Наименование'                 |
			| '01.11.1' | 'Выращивание зерновых культур' |
		И в таблице "Список" я выбираю текущую строку 
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'      | 'Наименование'                   |
			| '01.11.12' | 'Пшеница, кроме твердой пшеницы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'

		И я разворачиваю группу "Централизованные закупки"
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Наименование' | 'ОКВЭД2'  | 'ОКПД2'    |
			| '20%'   | 'ТК Товары'    | '01.11.1' | '01.11.12' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

* Материал2, ТК Товары

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Материалы'
		И в поле 'Наименование' я ввожу текст 'Материал2'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '168' | 'Тонна'        | 'т'                    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'     | 'Наименование'                 |
			| '01.11.1' | 'Выращивание зерновых культур' |
		И в таблице "Список" я выбираю текущую строку
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'      | 'Наименование'                   |
			| '01.11.12' | 'Пшеница, кроме твердой пшеницы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'

		И я разворачиваю группу "Централизованные закупки"
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Наименование' | 'ОКВЭД2'  | 'ОКПД2'    |
			| '20%'   | 'ТК Товары'    | '01.11.1' | '01.11.12' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Материал3, ТК Товары

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Материалы'
		И в поле 'Наименование' я ввожу текст 'Материал3'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '168' | 'Тонна'        | 'т'                    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'     | 'Наименование'                 |
			| '01.11.1' | 'Выращивание зерновых культур' |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'      | 'Наименование'                   |
			| '01.11.12' | 'Пшеница, кроме твердой пшеницы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'

		И я разворачиваю группу "Централизованные закупки"
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Наименование' | 'ОКВЭД2'  | 'ОКПД2'    |
			| '20%'   | 'ТК Товары'    | '01.11.1' | '01.11.12' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Товар1, кг

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Продукция'
		И в поле 'Наименование' я ввожу текст 'Товар1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '166' | 'Килограмм'    | 'кг'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'     |
			| 'Оптовая торговля' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                                       |
			| '46.72' | 'Торговля оптовая металлами и металлическими рудами' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'             |
			| 'Изделия из металла' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'          | 'Наименование'                  |
			| '24.10.11.135' | 'Чугун литейный титаномедистый' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Товар2, упак

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Продукция'
		И в поле 'Наименование' я ввожу текст 'Товар2'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '778' | 'Упаковка'     | 'упак'                 |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'     |
			| 'Оптовая торговля' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                               |
			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                |
			| 'Машины и оборудование' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'                  |
			| '27.51' | 'Приборы бытовые электрические' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Товар3, шт

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Продукция'
		И в поле 'Наименование' я ввожу текст 'Товар3'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'     |
			| 'Оптовая торговля' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                               |
			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                |
			| 'Машины и оборудование' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'                  |
			| '27.51' | 'Приборы бытовые электрические' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

* Услуга1, ТК Услуги

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Услуги'
		И в поле 'Наименование' я ввожу текст 'Услуга1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование' |
			| 'Консалтинг'   |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                 |
			| '69.10' | 'Деятельность в области права' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

	* ОКПД2	
	
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                                                                          |
			| 'Финансовые, юридические, бухгалтерские, страховые и др. профессиональные услуги' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'       |
			| '69.10.1' | 'Услуги юридические' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Услуги'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Услуга2, ТК Услуги 

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Услуги'
		И в поле 'Наименование' я ввожу текст 'Услуга2'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование' |
			| 'Автосервис, автомойка, шиномонтаж'   |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                                               |
			| '45.20' | 'Техническое обслуживание и ремонт автотранспортных средств' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

	* ОКПД2	
			
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                                                                          |
			| 'Финансовые, юридические, бухгалтерские, страховые и др. профессиональные услуги' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'                            |
			| '64.19.1' | 'Услуги по размещению депозитных вкладов' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Услуги'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Услуга3

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Услуги'
		И в поле 'Наименование' я ввожу текст 'Услуга3'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'                            |
			| 'IT, разработка программного обеспечения' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                                      |
			| '62.01' | 'Разработка компьютерного программного обеспечения' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

	* ОКПД2	
			
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                                                                          |
			| 'Финансовые, юридические, бухгалтерские, страховые и др. профессиональные услуги' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'                |
			| '65.11.1' | 'Услуги по страхованию жизни' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Услуги'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Работа1, ТК Работы

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Работы'
		И в поле 'Наименование' я ввожу текст 'Работа1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'                            |
			| 'IT, разработка программного обеспечения' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                                      |
			| '62.01' | 'Разработка компьютерного программного обеспечения' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

	* ОКПД2	
	
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                              |
			| 'Услуги в области информации и связи' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'          | 'Наименование'                   |
			| '58.21.20.000' | 'Игры компьютерные для загрузки' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Работы'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Работа2, ТК Работы

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Работы'
		И в поле 'Наименование' я ввожу текст 'Работа2'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'       |
			| 'Сельское хозяйство' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'     |
			| '01.12' | 'Выращивание риса' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

	* ОКПД2	
			
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                          |
			| 'Транспортные и складские услуги' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'                                           |
			| '49.20.1' | 'Услуги железнодорожного транспорта по перевозке грузов' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Работы'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Работа3, ТК Работы

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Работы'
		И в поле 'Наименование' я ввожу текст 'Работа3'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'             |
			| 'Ресторан, кафе, столовая' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'    |
			| '56.30' | 'Подача напитков' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
	
	* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                             |
			| 'Недвижимость и строительные работы' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'                             |
			| '41.10.1' | 'Документация проектная для строительства' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Услуги'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

* Топливо1

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Топливо'
		И в поле 'Наименование' я ввожу текст 'Топливо1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'      |
			| 'Торговля на рынке' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'     | 'Наименование'                                  |
			| '47.89.2' | 'Торговля розничная на рынках прочими товарами' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* ОКПД2 
	
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                                                                             |
			| 'Химические и нефтехимические продукты, стекло, керамика и др. минеральные продукты' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'          | 'Наименование'         |
			| '19.20.21.100' | 'Бензин автомобильный' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

* Спецодежда1

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Спецодежда'
		И в поле 'Наименование' я ввожу текст 'Спецодежда1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'                    |
			| 'Магазин одежды, обуви, текстиля' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'     | 'Наименование'                                                       |
			| '47.71.2' | 'Торговля розничная нательным бельем в специализированных магазинах' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
	
	* ОКПД2	

		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                            |
			| 'Текстиль, одежда, изделия из кожи' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'       |
			| '14.12.1' | 'Спецодежда мужская' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

* Спецоснастка1

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Спецоснастка'
		И в поле 'Наименование' я ввожу текст 'Спецоснастка1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'           |
			| 'Строительство и ремонт' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                         |
			| '41.20' | 'Строительство жилых и нежилых зданий' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
	
	* ОКПД2	
			
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                            |
			| 'Машины и оборудование' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'           |
			| '26.11' | 'Компоненты электронные' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* ОС1

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Оборудование (объекты основных средств)'
		И в поле 'Наименование' я ввожу текст 'ОС1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'           |
			| 'Строительство и ремонт' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                  |
			| '43.32' | 'Работы столярные и плотничные' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                 |
			| 'Машины и оборудование'  |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'          | 'Наименование'                    |
			| '28.41.22.120' | 'Станки расточные металлорежущие' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

Сценарий: 02.10 Проекты

	* Открываем справочник Проекты

		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты и этапы'
		Тогда открылось окно 'Проекты и этапы'

	* Проект1

		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты и этапы'
		Тогда открылось окно 'Проекты и этапы'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проекты и этапы (создание)'
		И в поле 'Наименование' я ввожу текст 'Проект1'
		И я изменяю флаг с именем 'Проект'
		И из выпадающего списка "Календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Проекты и этапы (создание) *' в течение 20 секунд

	* Проект2

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проекты и этапы (создание)'
		И в поле 'Наименование' я ввожу текст 'Проект2'
		И я изменяю флаг с именем 'Проект'
		И из выпадающего списка "Календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Проекты и этапы (создание) *' в течение 20 секунд

	* Проект3

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проекты и этапы (создание)'
		И в поле 'Наименование' я ввожу текст 'Проект3'
		И я изменяю флаг с именем 'Проект'
		И из выпадающего списка "Календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Проекты и этапы (создание) *' в течение 20 секунд

	* Закрываем справочник Проекты

		И я закрываю окно 'Проекты и этапы'
		
Сценарий: 02.11 Банки

* "БМВ БАНК"

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Банки'
		Тогда открылось окно 'Банки'
		И я нажимаю на кнопку 'Новый'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'
		Тогда открылось окно 'Банк (создание)'
		И в поле 'Наименование' я ввожу текст '"БМВ БАНК" ООО'
		И в поле 'SWIFT' я ввожу текст 'BMWFRUMMXXX'
		И я нажимаю кнопку выбора у поля "Страна"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Код' |
			| 'РОССИЯ'       | '643' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банк (создание) *'
		И в поле 'БИК' я ввожу текст '044525770'
		И в поле 'Корр. счет' я ввожу текст '30101810145250000770'
		И в поле 'Город' я ввожу текст 'г Москва'
		И в поле 'Адрес' я ввожу текст 'Ленинградское ш, 39 А, стр 1'
		И в поле 'Телефоны' я ввожу текст '(495) 967-78-48'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банк (создание) *' в течение 20 секунд
		И Я закрываю окно 'Банки'

* "МЕРСЕДЕС-БЕНЦ БАНК РУС"

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Банки'
		Тогда открылось окно 'Банки'
		И я нажимаю на кнопку 'Новый'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'
		Тогда открылось окно 'Банк (создание)'
		И в поле 'Наименование' я ввожу текст '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО'
		И в поле 'SWIFT' я ввожу текст 'TOYBRUMMXXX'
		И я нажимаю кнопку выбора у поля "Страна"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Код' |
			| 'РОССИЯ'       | '643' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банк (создание) *'
		И в поле 'БИК' я ввожу текст '044525159'
		И в поле 'Корр. счет' я ввожу текст '30101810000000000159'
		И в поле 'Город' я ввожу текст 'г Москва'
		И в поле 'Адрес' я ввожу текст 'Ленинградский проспект, дом 39А'
		И в поле 'Телефоны' я ввожу текст '(495) 797-99-11'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банк (создание) *' в течение 20 секунд
		И Я закрываю окно 'Банки'

* "ТОЙОТА БАНК"

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Банки'
		Тогда открылось окно 'Банки'
		И я нажимаю на кнопку 'Новый'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'
		Тогда открылось окно 'Банк (создание)'
		И в поле 'Наименование' я ввожу текст 'АО \"ТОЙОТА БАНК\"'
		И в поле 'SWIFT' я ввожу текст 'TOYBRUMMXXX'
		И я нажимаю кнопку выбора у поля "Страна"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Код' |
			| 'РОССИЯ'       | '643' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банк (создание) *'
		И в поле 'БИК' я ввожу текст '044525630'
		И в поле 'Корр. счет' я ввожу текст '30101810600000000630'
		И в поле 'Город' я ввожу текст 'г Москва'
		И в поле 'Адрес' я ввожу текст 'улица Отрадная, дом 2Б, строение 1'
		И в поле 'Телефоны' я ввожу текст '(495)644-10-00'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банк (создание) *' в течение 20 секунд
		И Я закрываю окно 'Банки'

Сценарий: 02.12 Банковские счета организаций

* Открываем справочник организационные единицы

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Организационные единицы'
		Тогда открылось окно 'Организационные единицы'

	* Открываем [Королевство Гор и Долин] 
		
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'КПП'       | 'Наименование в программе' | 'Тип организации'       |
			| '5033009079' | '503301001' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Королевство Гор и Долин (Организационная единица)'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'

* [Королевство Гор и Долин]-[БМВ БАНК]-[41002810700000000810]

		
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41002810700000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'

* [Королевство Гор и Долин]-[БМВ БАНК]-[41002840300000000840]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41002840300000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Гор и Долин]-[БМВ БАНК]-[41002978500000000978]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41002978500000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Гор и Долин]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702810600000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'

* [Королевство Гор и Долин]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702840200000000840]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702840200000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Гор и Долин]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702978400000000978]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702978400000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Гор и Долин]-[ТОЙОТА БАНК]-[40702810400000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'

* [Королевство Гор и Долин]-[ТОЙОТА БАНК]-[40702840000000000840]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702840000000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Гор и Долин]-[ТОЙОТА БАНК]-[40702978200000000978]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702978200000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

	* Закрываем [Королевство Гор и Долин]

		И Я закрываю окно 'Королевство Гор и Долин (Организационная единица)'

	* Открываем [Королевство Дорна]
	
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'КПП'       | 'Наименование в программе' | 'Тип организации'       |
			| '9717050812' | '971701001' | 'Королевство Дорна [223]'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'

* [Королевство Дорна]-[БМВ БАНК]-[40702810700000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной' 

* [Королевство Дорна]-[БМВ БАНК]-[41008840100000000840]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008840100000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Дорна]-[БМВ БАНК]-[41008978300000000978]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008978300000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Дорна]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702810600000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'		

* [Королевство Дорна]-[МЕРСЕДЕС-БЕНЦ БАНК]-[41008840000000000840]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008840000000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Дорна]-[МЕРСЕДЕС-БЕНЦ БАНК]-[41008978200000000978]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008978200000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
	
* [Королевство Дорна]-[ТОЙОТА БАНК]-[40702810400000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'
	
* [Королевство Дорна]-[ТОЙОТА БАНК]-[41008840800000000840]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008840800000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд	
		
* [Королевство Дорна]-[ТОЙОТА БАНК]-[41008978000000000978]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008978000000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд		
	
	* Закрываем [Королевство Дорна [223]]
	
		И Я закрываю окно 'Королевство Дорна [223] (Организационная единица)'
	
	* Открываем [Королевство Островов и Рек]
	
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'КПП'       | 'Наименование в программе'  | 
			| '7819025427' | '781901001' | 'Королевство Островов и Рек'| 
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		
* [Королевство Островов и Рек]-[БМВ БАНК]-[40702810700000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной' 

* [Королевство Островов и Рек]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702810600000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'		
	
* [Королевство Островов и Рек]-[ТОЙОТА БАНК]-[40702810400000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'
	
	* Закрываем [Королевство Островов и Рек]
	
		И Я закрываю окно 'Королевство Островов и Рек (Организационная единица)'	
	
	* Открываем [Королевство Простора]
	
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'КПП'       | 'Наименование в программе' | 
			| '7743706014' | '774301001' | 'Королевство Простора'     | 
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'

* [Королевство Простора]-[БМВ БАНК]-[40702810700000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной' 

* [Королевство Простора]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40708810400000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40708810400000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'		
	
* [Королевство Простора]-[ТОЙОТА БАНК]-[40708810200000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40708810200000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'
	
	* Закрываем [Королевство Простора]	
	
		И Я закрываю окно 'Королевство Простора (Организационная единица)'	

	* Открываем [Королевство Севера]
	
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'КПП'       | 'Наименование в программе' | 
			| '4101142626' | '410101001' | 'Королевство Севера [223]' | 
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		
* [Королевство Севера]-[БМВ БАНК]-[40702810700000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной' 

* [Королевство Севера]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702810600000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'		
	
* [Королевство Севера]-[ТОЙОТА БАНК]-[40702810400000000810]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'
	
	* Закрываем [Королевство Севера]	
	
		И Я закрываю окно 'Королевство Севера [223] (Организационная единица)'	
		
	* Открываем [Болтон Р. ИП]
	
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 
			| 'Болтон Р. ИП'             | 
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		
* [Болтон Р. ИП]-[БМВ БАНК]-[40702810200000000022]

		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810200000000022'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной' 	

	* Закрываем [Болтон Р. ИП]	
	
		И Я закрываю окно 'Болтон Р. ИП (Организационная единица)'		
	
* Закрываем справочник организационные единицы

		И Я закрываю окно 'Организационные единицы'
		
Сценарий: 02.13 Банковские счета контрагентов

* Создаем банковские счета внутригрупповым контрагентам с помощью обработки

		И В командном интерфейсе я выбираю 'Интеграция и управление мастер-данными' 'Настройка внутригрупповых контрагентов'
		Тогда открылось окно 'Настройка внутригрупповых контрагентов'
		И в таблице "ДеревоОрганизаций" я нажимаю на кнопку 'Развернуть все'
		И в таблице "ДеревоОрганизаций" я нажимаю на кнопку 'Создать контрагентов / банковские счета'
		И Я закрываю окно 'Настройка внутригрупповых контрагентов'

* Открывам справочник Контрагенты
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Поставщики'
		Тогда открылось окно 'Контрагенты'
	
* Банковские счета группы Поставщики
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщики'   |
		И в таблице  "Список" я перехожу на один уровень вниз
	
* Поставщик1	
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик1'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик1 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000810'
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик1 (Контрагент)'
		И Я закрываю окно 'Поставщик1 (Контрагент)'

* Поставщик2

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик2'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик2 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810000000000811' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик2 (Контрагент)'
		И Я закрываю окно 'Поставщик2 (Контрагент)'

* Поставщик3

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик3'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик3 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810300000000812' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик3 (Контрагент)'
		И Я закрываю окно 'Поставщик3 (Контрагент)'

* Поставщик4

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик4'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик4 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000813' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик4 (Контрагент)'
		И Я закрываю окно 'Поставщик4 (Контрагент)'

* Поставщик5

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик5'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик5 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810900000000814' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик5 (Контрагент)'
		И Я закрываю окно 'Поставщик5 (Контрагент)'

* Поставщик6

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик6'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик6 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810200000000815' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик6 (Контрагент)'
		И Я закрываю окно 'Поставщик6 (Контрагент)'

* Поставщик7

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик7'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик7 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810500000000816' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик7 (Контрагент)'
		И Я закрываю окно 'Поставщик7 (Контрагент)'

* Поставщик8

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик8'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик8 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810800000000817' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик8 (Контрагент)'
		И Я закрываю окно 'Поставщик8 (Контрагент)'
		
* Поставщик9

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик9'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик9 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810100000000818' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик9 (Контрагент)'
		И Я закрываю окно 'Поставщик9 (Контрагент)'	

* Поставщик10

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик9'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик9 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000819' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик9 (Контрагент)'
		И Я закрываю окно 'Поставщик9 (Контрагент)'		
		
* Переходим на уровень вверх

		И в таблице "Список" я перехожу на один уровень вверх

* Банковские счета группы Покупатели
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатели'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		
* Покупатель1

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатель1'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Покупатель1 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810800000000820' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Покупатель1 (Контрагент)'
		И Я закрываю окно 'Покупатель1 (Контрагент)'			
		
* Покупатель2

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатель2'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Покупатель2 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810100000000821' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Покупатель2 (Контрагент)'
		И Я закрываю окно 'Покупатель2 (Контрагент)'
		
* Покупатель3

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатель3'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Покупатель3 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000822' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Покупатель3 (Контрагент)'
		И Я закрываю окно 'Покупатель3 (Контрагент)'	

* Покупатель4

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатель4'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Покупатель4 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000823' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Покупатель4 (Контрагент)'
		И Я закрываю окно 'Покупатель4 (Контрагент)'

* Покупатель5

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатель5'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Покупатель5 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810000000000824' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Покупатель5 (Контрагент)'
		И Я закрываю окно 'Покупатель5 (Контрагент)'	

* Переходим на уровень вверх

		И в таблице "Список" я перехожу на один уровень вверх

* Банковские счета группы Покупатели
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		
* Налоговая инспекция

		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        |
			| 'Налоговая инспекция' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Налоговая инспекция (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810300000000825' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Налоговая инспекция (Контрагент)'
		И Я закрываю окно 'Налоговая инспекция (Контрагент)'

* Банк1

		И в таблице "Список" я перехожу к строке:
			| 'Наименование'|
			| 'Банк1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банк1 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000826' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Банк1 (Контрагент)'
		И Я закрываю окно 'Банк1 (Контрагент)'	

* Контрагент1

		И в таблице "Список" я перехожу к строке:
			| 'Наименование'|
			| 'Контрагент1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контрагент1 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810900000000827' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагент1 (Контрагент)'
		И Я закрываю окно 'Контрагент1 (Контрагент)'
		
* Кудияр ИП

		И в таблице "Список" я перехожу к строке:
			| 'Наименование'|
			| 'Кудияр ИП'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кудияр ИП (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810900000000555' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Кудияр ИП (Контрагент)'
		И Я закрываю окно 'Кудияр ИП (Контрагент)'		
	
* Самозанятый

		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Самозанятый'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Самозанятый (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810111111111119' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Самозанятый (Контрагент)'
		И Я закрываю окно 'Самозанятый (Контрагент)'		

* Закрываем справочник

		И Я закрываю окно 'Контрагенты'

Сценарий: 02.14 Банковские счета физических лиц

* Открываем справочник Физические лица

		И В командном интерфейсе я выбираю 'Справочники' 'Физические лица'

* Ланнистер Террион

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'               |
			| 'Ланнистер Террион' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Ланнистер Террион (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810000000000701' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Ланнистер Террион (Физическое лицо)'
		И Я закрываю окно 'Ланнистер Террион (Физическое лицо)'

* Мормонт Джорах

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'            |
			| 'Мормонт Джорах' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Мормонт Джорах (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810300000000702' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Мормонт Джорах (Физическое лицо)'
		И Я закрываю окно 'Мормонт Джорах (Физическое лицо)'	

* Сноу Джон

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'       |
			| 'Сноу Джон' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Сноу Джон (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000703' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Сноу Джон (Физическое лицо)'
		И Я закрываю окно 'Сноу Джон (Физическое лицо)'
		
* Старк Бран

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'        |
			| 'Старк Бран' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Старк Бран (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810900000000704' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Старк Бран (Физическое лицо)'
		И Я закрываю окно 'Старк Бран (Физическое лицо)'	

* Таргариен Дейнерис

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'                |
			| 'Таргариен Дейнерис' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Таргариен Дейнерис (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810200000000705' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Таргариен Дейнерис (Физическое лицо)'
		И Я закрываю окно 'Таргариен Дейнерис (Физическое лицо)'

* Болтон Рамси

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'          |
			| 'Болтон Рамси' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Болтон Рамси (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810500000000023' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Болтон Рамси (Физическое лицо)'
		И Я закрываю окно 'Болтон Рамси (Физическое лицо)'

* Закрываем справочник

		И Я закрываю окно 'Физические лица'
		
Сценарий: 02.15 Кассы организации

	И В командном интерфейсе я выбираю 'Казначейство' 'Кассы предприятия'
	Тогда открылось окно 'Кассы предприятия'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Касса организации (создание)'
	И в поле 'Наименование' я ввожу текст 'Касса 1'
	
	И я нажимаю кнопку выбора у поля "Организация"
	Тогда открылось окно 'Организационные единицы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование в программе' |
		| 'Королевство Гор и Долин'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Касса организации (создание) *'
	
	И я нажимаю кнопку выбора у поля "Валюта денежных средств"
	И из выпадающего списка "Валюта денежных средств" я выбираю точное значение 'RUB'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Касса * (Касса организации)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Касса * (Касса организации)' в течение 20 секунд
	Тогда открылось окно 'Кассы предприятия'
	И Я закрываю окно 'Кассы предприятия'

