#language: ru

@tree

Функционал: 03. Планирование и лимитирование

Как Аналитик я хочу
наполнить базу НСИ
чтобы использовать её в сценарных тестах

Контекст:

		И я подключаю TestClient "УХ31 НСИ" логин "Администратор" пароль "" 
		И Я закрыл все окна клиентского приложения

		
Сценарий: 03.01. Виды контроля документов [Информировать]

		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Виды контроля документов'
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                       |
			| 'Контроль задолженности по договору' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль задолженности по договору (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контроль задолженности по договору (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                          |
			| 'Контроль задолженности по контрагенту' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль задолженности по контрагенту (Вид контроля документов)'
		И из выпадающего списка "Режим контроля" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контроль задолженности по контрагенту (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                  |
			| 'Контроль расходов по договору' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль расходов по договору (Вид контроля документов)'
		И из выпадающего списка "Режим контроля" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контроль расходов по договору (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И Я закрываю окно 'Виды контроля документов'


Сценарий: 03.02. БДДС
	
* Планирование
	
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Параметры планирования и лимитирования'
		Тогда открылось окно 'Параметры планирования'
		И я устанавливаю флаг 'Использовать заявки на корректировку лимитов'
		И в таблице "ПараметрыОперативногоПланированияРегистр" я перехожу к строке:
			| 'Вид бюджета'                      |
			| 'Бюджет движения денежных средств' |
		И в таблице "ПараметрыОперативногоПланированияРегистр" я выбираю текущую строку
		Тогда открылось окно 'Параметры планирования'
		И я устанавливаю флаг 'Использовать'
		И из выпадающего списка "Периодичность планирования" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры планирования *' в течение 20 секунд
		Тогда открылось окно 'Параметры планирования'
	
* Очищаем список настроек	
	
		И я нажимаю на кнопку 'Параметры лимитирования'
		Тогда открылось окно 'Параметры лимитирования'
		И в таблице 'Список' я перехожу к первой строке
		И в таблице 'Список' я перехожу к следующей строке
		И в таблице 'Список' я удаляю строку
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'

	
* Правила лимитирования на 2019
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2019'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2020

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2020'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
	
* Правила лимитирования на 2021
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2022
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2022'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2023
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2023'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
		И Я закрываю окно 'Параметры лимитирования'

Сценарий: 03.03. БДР

* Планирование	

		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Параметры планирования и лимитирования'
		И в таблице "ПараметрыОперативногоПланированияРегистр" я перехожу к строке:
			| 'Вид бюджета'               | 
			| 'Бюджет доходов и расходов' | 
		И в таблице "ПараметрыОперативногоПланированияРегистр" я выбираю текущую строку
		Тогда открылось окно 'Параметры планирования'
		И я устанавливаю флаг 'Использовать'
		И я устанавливаю флаг 'Использовать'
		И из выпадающего списка "Периодичность планирования" я выбираю точное значение 'Квартал'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры планирования *' в течение 20 секунд
		Тогда открылось окно 'Параметры планирования'

* Очищаем список настроек	
	
		И я нажимаю на кнопку 'Параметры лимитирования'
		Тогда открылось окно 'Параметры лимитирования'
		И в таблице 'Список' я перехожу к первой строке
		И в таблице 'Список' я перехожу к следующей строке
		И в таблице 'Список' я удаляю строку
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'

* Правила лимитирования на 2019
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2019'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2020

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2020'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
	
* Правила лимитирования на 2021
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2022
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2022'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2023
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2023'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
		И Я закрываю окно 'Параметры лимитирования'	
	
Сценарий: 03.04. Бюджет закупок	
		
* Планирование	
	
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Параметры планирования и лимитирования'
		И в таблице "ПараметрыОперативногоПланированияРегистр" я перехожу к строке:
			| 'Вид бюджета'    | 
			| 'Бюджет закупок' | 
		И в таблице "ПараметрыОперативногоПланированияРегистр" я выбираю текущую строку
		Тогда открылось окно 'Параметры планирования'
		И я устанавливаю флаг 'Использовать'
		И из выпадающего списка "Периодичность планирования" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Параметры планирования'
		И я нажимаю на кнопку 'Записать и закрыть'

* Очищаем список настроек	
	
		И я нажимаю на кнопку 'Параметры лимитирования'
		Тогда открылось окно 'Параметры лимитирования'
		И в таблице 'Список' я перехожу к первой строке
		И в таблице 'Список' я перехожу к следующей строке
		И в таблице 'Список' я удаляю строку
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'

* Правила лимитирования на 2019
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2019'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
		
* Правила лимитирования на 2020
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2020'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
	

* Правила лимитирования на 2021
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2022
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2022'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2023
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2023'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'		
		И Я закрываю окно 'Параметры лимитирования'
		
* Закрываем настройки

		И Я закрываю окно 'Параметры планирования'

Сценарий: 03.05. Группы аналитик статей бюджетов

		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Группы аналитик статей бюджетов'
		Тогда открылось окно 'Группы аналитик статей бюджетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Группы аналитик статей бюджетов (создание)'
		И в поле 'Наименование' я ввожу текст 'Номенклатурные группы'
		И в таблице "ВидыАналитик" я активизирую поле "Вид аналитики"
		И в таблице "ВидыАналитик" я выбираю текущую строку
		И в таблице "ВидыАналитик" я нажимаю кнопку выбора у реквизита "Вид аналитики"
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я перехожу к строке:
			| 'Код'        | 'Наименование'          | 'Тип значения'          |
			| 'НГ00000000' | 'Номенклатурные группы' | 'Номенклатурная группа' |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Группы аналитик статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Группы аналитик статей бюджетов'
		И Я закрываю окно 'Группы аналитик статей бюджетов'

Сценарий: 03.06. Статьи движения денежных средств

Сценарий: 03.07. Статьи бюджета доходов и расходов

Сценарий: 03.08. Статьи бюджета закупок

* Оплата поставщикам
	
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Статьи бюджета закупок'
		Тогда открылось окно 'Статьи бюджета закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Статья бюджета закупок (создание)'
		И в поле 'Наименование' я ввожу текст 'Приобретение товаров, работ, услуг'
		И я нажимаю кнопку выбора у поля "Группа раскрытия"
		Тогда открылось окно 'Группы аналитик статей бюджетов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Статья бюджета закупок (создание) *'
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Приобретение товаров, работ, услуг *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Параметры лимитирования статей бюджетов'
	
	* 2019	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования статей бюджетов (создание)'
		И из выпадающего списка "Год действия" я выбираю точное значение '2019'
		И я устанавливаю флаг 'Контролировать лимит по статье'
		И в таблице "КонтрольАналитик" я устанавливаю флаг 'Контролировать'
		И в таблице "КонтрольАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров, работ, услуг *'
	
	* 2020	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования статей бюджетов (создание)'
		И из выпадающего списка "Год действия" я выбираю точное значение '2020'
		И я устанавливаю флаг 'Контролировать лимит по статье'
		И в таблице "КонтрольАналитик" я устанавливаю флаг 'Контролировать'
		И в таблице "КонтрольАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров, работ, услуг *'
		
	* 2021	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования статей бюджетов (создание)'
		И из выпадающего списка "Год действия" я выбираю точное значение '2021'
		И я устанавливаю флаг 'Контролировать лимит по статье'
		И в таблице "КонтрольАналитик" я устанавливаю флаг 'Контролировать'
		И в таблице "КонтрольАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров, работ, услуг *'
		
	* 2022
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования статей бюджетов (создание)'
		И из выпадающего списка "Год действия" я выбираю точное значение '2022'
		И я устанавливаю флаг 'Контролировать лимит по статье'
		И в таблице "КонтрольАналитик" я устанавливаю флаг 'Контролировать'
		И в таблице "КонтрольАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров, работ, услуг *)'
		
	* 2023
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования статей бюджетов (создание)'
		И из выпадающего списка "Год действия" я выбираю точное значение '2023'
		И я устанавливаю флаг 'Контролировать лимит по статье'
		И в таблице "КонтрольАналитик" я устанавливаю флаг 'Контролировать'
		И в таблице "КонтрольАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров, работ, услуг *'
		
	* Закрываем справочник
	
		И Я закрываю окно 'Приобретение товаров, работ, услуг *'
		Тогда открылось окно 'Статьи бюджета закупок'
		И Я закрываю окно 'Статьи бюджета закупок'
