#language: ru

@tree

Функционал: 03. Планирование и лимитирование

Как Аналитик я хочу
наполнить базу НСИ
чтобы использовать её в сценарных тестах

Контекст:

		И я подключаю TestClient "УХ31 НСИ" логин "Администратор" пароль "" 
		И Я закрыл все окна клиентского приложения
		
Сценарий: 03.01. Виды контроля документов [Информировать]

		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Виды контроля документов'
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                       |
			| 'Контроль задолженности по договору' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль задолженности по договору (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контроль задолженности по договору (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                          |
			| 'Контроль задолженности по контрагенту' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль задолженности по контрагенту (Вид контроля документов)'
		И из выпадающего списка "Режим контроля" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контроль задолженности по контрагенту (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                  |
			| 'Контроль расходов по договору' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль расходов по договору (Вид контроля документов)'
		И из выпадающего списка "Режим контроля" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контроль расходов по договору (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И Я закрываю окно 'Виды контроля документов'

Сценарий: 03.02. БДДС
	
* Планирование
	
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Параметры планирования и лимитирования'
		Тогда открылось окно 'Параметры планирования'
		И я устанавливаю флаг 'Использовать заявки на корректировку лимитов'
		И в таблице "ПараметрыОперативногоПланированияРегистр" я перехожу к строке:
			| 'Вид бюджета'                      |
			| 'Бюджет движения денежных средств' |
		И в таблице "ПараметрыОперативногоПланированияРегистр" я выбираю текущую строку
		Тогда открылось окно 'Параметры планирования'
		И я устанавливаю флаг 'Использовать'
		И из выпадающего списка "Периодичность планирования" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры планирования *' в течение 20 секунд
		Тогда открылось окно 'Параметры планирования'
	
* Очищаем список настроек	
	
		И я нажимаю на кнопку 'Параметры лимитирования'
		Тогда открылось окно 'Параметры лимитирования'
		И в таблице 'Список' я перехожу к первой строке
		И в таблице 'Список' я перехожу к следующей строке
		И в таблице 'Список' я удаляю строку
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'

	
* Правила лимитирования на 2019
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2019'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2020

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2020'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
	
* Правила лимитирования на 2021
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2022
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2022'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2023
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2023'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
		И Я закрываю окно 'Параметры лимитирования'

Сценарий: 03.03. БДР

* Планирование	

		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Параметры планирования и лимитирования'
		И в таблице "ПараметрыОперативногоПланированияРегистр" я перехожу к строке:
			| 'Вид бюджета'               | 
			| 'Бюджет доходов и расходов' | 
		И в таблице "ПараметрыОперативногоПланированияРегистр" я выбираю текущую строку
		Тогда открылось окно 'Параметры планирования'
		И я устанавливаю флаг 'Использовать'
		И я устанавливаю флаг 'Использовать'
		И из выпадающего списка "Периодичность планирования" я выбираю точное значение 'Квартал'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры планирования *' в течение 20 секунд
		Тогда открылось окно 'Параметры планирования'

* Очищаем список настроек	
	
		И я нажимаю на кнопку 'Параметры лимитирования'
		Тогда открылось окно 'Параметры лимитирования'
		И в таблице 'Список' я перехожу к первой строке
		И в таблице 'Список' я перехожу к следующей строке
		И в таблице 'Список' я удаляю строку
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'

* Правила лимитирования на 2019
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2019'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2020

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2020'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
	
* Правила лимитирования на 2021
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2022
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2022'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2023
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2023'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
		И Я закрываю окно 'Параметры лимитирования'	
	
Сценарий: 03.04. Бюджет закупок	
		
* Планирование	
	
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Параметры планирования и лимитирования'
		И в таблице "ПараметрыОперативногоПланированияРегистр" я перехожу к строке:
			| 'Вид бюджета'    | 
			| 'Бюджет закупок' | 
		И в таблице "ПараметрыОперативногоПланированияРегистр" я выбираю текущую строку
		Тогда открылось окно 'Параметры планирования'
		И я устанавливаю флаг 'Использовать'
		И из выпадающего списка "Периодичность планирования" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Параметры планирования'
		И я нажимаю на кнопку 'Записать и закрыть'

* Очищаем список настроек	
	
		И я нажимаю на кнопку 'Параметры лимитирования'
		Тогда открылось окно 'Параметры лимитирования'
		И в таблице 'Список' я перехожу к первой строке
		И в таблице 'Список' я перехожу к следующей строке
		И в таблице 'Список' я удаляю строку
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'

* Правила лимитирования на 2019
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2019'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
		
* Правила лимитирования на 2020
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2020'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'
	

* Правила лимитирования на 2021
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2022
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2022'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'

* Правила лимитирования на 2023
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования (создание)'
		И в поле 'Действует с' я ввожу текст '01.01.2023'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И из выпадающего списка "Валюта" я выбираю точное значение 'В валюте управленческого учета'
		И из выпадающего списка "лимита" я выбираю точное значение 'Информировать'
		И из выпадающего списка "резерва" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Параметры лимитирования'		
		И Я закрываю окно 'Параметры лимитирования'
		
* Закрываем настройки

		И Я закрываю окно 'Параметры планирования'

Сценарий: 03.05. Группы аналитик статей бюджетов

		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Группы аналитик статей бюджетов'
		Тогда открылось окно 'Группы аналитик статей бюджетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Группы аналитик статей бюджетов (создание)'
		И в поле 'Наименование' я ввожу текст 'Номенклатурные группы'
		И в таблице "ВидыАналитик" я активизирую поле "Вид аналитики"
		И в таблице "ВидыАналитик" я выбираю текущую строку
		И в таблице "ВидыАналитик" я нажимаю кнопку выбора у реквизита "Вид аналитики"
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я перехожу к строке:
			| 'Код'        | 'Наименование'          | 'Тип значения'          |
			| 'НГ00000000' | 'Номенклатурные группы' | 'Номенклатурная группа' |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Группы аналитик статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Группы аналитик статей бюджетов'
		И Я закрываю окно 'Группы аналитик статей бюджетов'

Сценарий: 03.06. Статьи движения денежных средств

Сценарий: 03.07. Статьи бюджета доходов и расходов

Сценарий: 03.08. Статьи бюджета закупок

* Оплата поставщикам
	
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Статьи бюджета закупок'
		Тогда открылось окно 'Статьи бюджета закупок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Статья бюджета закупок (создание)'
		И в поле 'Наименование' я ввожу текст 'Приобретение товаров, работ, услуг'
		И я нажимаю кнопку выбора у поля "Группа раскрытия"
		Тогда открылось окно 'Группы аналитик статей бюджетов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Статья бюджета закупок (создание) *'
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Приобретение товаров, работ, услуг *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Параметры лимитирования статей бюджетов'
	
	* 2019	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования статей бюджетов (создание)'
		И из выпадающего списка "Год действия" я выбираю точное значение '2019'
		И я устанавливаю флаг 'Контролировать лимит по статье'
		И в таблице "КонтрольАналитик" я устанавливаю флаг 'Контролировать'
		И в таблице "КонтрольАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров, работ, услуг *'
	
	* 2020	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования статей бюджетов (создание)'
		И из выпадающего списка "Год действия" я выбираю точное значение '2020'
		И я устанавливаю флаг 'Контролировать лимит по статье'
		И в таблице "КонтрольАналитик" я устанавливаю флаг 'Контролировать'
		И в таблице "КонтрольАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров, работ, услуг *'
		
	* 2021	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования статей бюджетов (создание)'
		И из выпадающего списка "Год действия" я выбираю точное значение '2021'
		И я устанавливаю флаг 'Контролировать лимит по статье'
		И в таблице "КонтрольАналитик" я устанавливаю флаг 'Контролировать'
		И в таблице "КонтрольАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров, работ, услуг *'
		
	* 2022
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования статей бюджетов (создание)'
		И из выпадающего списка "Год действия" я выбираю точное значение '2022'
		И я устанавливаю флаг 'Контролировать лимит по статье'
		И в таблице "КонтрольАналитик" я устанавливаю флаг 'Контролировать'
		И в таблице "КонтрольАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров, работ, услуг *)'
		
	* 2023
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Параметры лимитирования статей бюджетов (создание)'
		И из выпадающего списка "Год действия" я выбираю точное значение '2023'
		И я устанавливаю флаг 'Контролировать лимит по статье'
		И в таблице "КонтрольАналитик" я устанавливаю флаг 'Контролировать'
		И в таблице "КонтрольАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Параметры лимитирования статей бюджетов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров, работ, услуг *'
		
	* Закрываем справочник
	
		И Я закрываю окно 'Приобретение товаров, работ, услуг *'
		Тогда открылось окно 'Статьи бюджета закупок'
		И Я закрываю окно 'Статьи бюджета закупок'

Сценарий: 03.09. Договоры

* П1 [Королевство Гор и Долин] [с поставщиком] [Поставщик1] [RUB] [По договору в целом]

	* Параметры
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Вид договора

		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
		Тогда открылось окно 'Договоры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'  |
			| 'С поставщиком' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание)'
	
	* Номер и дата	
	
		И в поле 'Номер' я ввожу текст 'П1'
		И в поле 'от' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту

	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'
	
	* Конрагент	
	
		И я нажимаю кнопку выбора у поля "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщики'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик1'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'
		
	* Действует 
	
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
		И я перехожу к следующему реквизиту
		
	* Валюта, сумма	
	
		И из выпадающего списка "Валюта взаиморасчетов" я выбираю точное значение 'RUB'
		И я устанавливаю флаг 'Сумма договора фиксирована'
		И в поле 'Сумма договора' я ввожу текст '1 000 000,00'
		И я перехожу к следующему реквизиту
	
	* Условия оплаты
	
		И я перехожу к закладке "Условия"
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'
		
	* Аналитики планирования
	
		И я разворачиваю группу "Бюджетирование"
		И я нажимаю кнопку выбора у поля "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'
			
		И я нажимаю кнопку выбора у поля с именем "ОсновнойПроект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'
		
		И я нажимаю кнопку выбора у поля "Статья ДДС"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Вид движения'                                                 | 'Наименование'                     |
			| 'Оплата товаров, работ, услуг, сырья и иных оборотных активов' | 'Оплата поставщикам (подрядчикам)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'

	* Банковские счета
	
		И я разворачиваю группу "Банковские счета"
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'
		И я устанавливаю флаг с именем 'ФиксированныйСчетОрганизации'
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'
		И я устанавливаю флаг с именем 'ФиксированныйСчетКонтрагента'

	* График
	
		И я разворачиваю группу "Формирование платежей"
		И я меняю значение переключателя 'Способ формирования платежей' на 'График'
		И я перехожу к закладке "График расчетов"
		И я нажимаю кнопку выбора у поля "Дата аванса"
		И в поле 'Дата аванса' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку 'От даты аванса'

	* Записываем договор
	
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'П1 от * (С поставщиком) вер. * от *'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		Тогда открылось окно 'П1 от * (С поставщиком) вер. * от *'
		И Я закрываю окно 'П1 от * (С поставщиком) вер. * от *'
		Тогда открылось окно 'Договоры'
		
	* Закрываем справочник Договоров	
	
		И Я закрываю окно 'Договоры'
		
* П2 [Королевство Гор и Долин] [с покупателем] [Покупатель1] [RUB] [По договору в целом]

	* Параметры
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Вид договора

		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
		Тогда открылось окно 'Договоры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'  |
			| 'С покупателем' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание)'
	
	* Номер и дата	
	
		И в поле 'Номер' я ввожу текст 'П2'
		И в поле 'от' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту

	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
	
	* Конрагент	
	
		И я нажимаю кнопку выбора у поля "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатели'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатель1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
		
	* Действует 
	
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
		И я перехожу к следующему реквизиту
		
	* Валюта, сумма	
	
		И из выпадающего списка "Валюта взаиморасчетов" я выбираю точное значение 'RUB'
		И я устанавливаю флаг 'Сумма договора фиксирована'
		И в поле 'Сумма договора' я ввожу текст '1 000 000,00'
		И я перехожу к следующему реквизиту
	
	* Условия оплаты
	
		И я перехожу к закладке "Условия"
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
		
	* Аналитики планирования
	
		И я разворачиваю группу "Бюджетирование"
		И я нажимаю кнопку выбора у поля "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
			
		И я нажимаю кнопку выбора у поля с именем "ОсновнойПроект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
		
		И я нажимаю кнопку выбора у поля "Статья ДДС"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Вид движения'                        | 'Наименование'        |
			| 'Прочие платежи по текущим операциям' | 'Возврат покупателям' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'

	* Банковские счета
	
		И я разворачиваю группу "Банковские счета"
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
		И я устанавливаю флаг с именем 'ФиксированныйСчетОрганизации'
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810800000000820, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
		И я устанавливаю флаг с именем 'ФиксированныйСчетКонтрагента'

	* График
	
		И я разворачиваю группу "Формирование платежей"
		И я меняю значение переключателя 'Способ формирования платежей' на 'График'
		И я перехожу к закладке "График расчетов"
		И я нажимаю кнопку выбора у поля "Дата аванса"
		И в поле 'Дата аванса' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку 'От даты аванса'

	* Записываем договор
	
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'П2 от * (С покупателем) вер. * от *'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		Тогда открылось окно 'П2 от * (С покупателем) вер. * от *'
		И Я закрываю окно 'П2 от * (С покупателем) вер. * от *'
		Тогда открылось окно 'Договоры'

	* Закрываем справочник Договоров	
	
		И Я закрываю окно 'Договоры'


* П3 [Королевство Гор и Долин] [Заем полученный] [Контрагент1] [RUB] [По договору в целом]

	* Параметры
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Вид договора

		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
		Тогда открылось окно 'Договоры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'    |
			| 'Заем полученный' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Заем полученный (создание)'
	
	* Номер и дата	
	
		И в поле 'Номер' я ввожу текст 'П3'
		И в поле 'от' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту

	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем полученный (создание) *'
	
	* Контрагент	
	
		И я нажимаю кнопку выбора у поля "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем полученный (создание) *'
		
	* Условия
	
		И я перехожу к закладке "Условия"
		И в поле с именем 'СуммаКредита' я ввожу текст '1 000 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		И в поле 'Период действия с' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2023'
		И я перехожу к следующему реквизиту
	
	* Проценты
	
		И я разворачиваю группу "Проценты"
		И в поле 'ПроцентнаяСтавка' я ввожу текст '4,00'

	* Банковские счета
	
		И я разворачиваю группу "Банковские счета"
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем полученный (создание) *'
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем полученный (создание) *'
		
		И я устанавливаю флаг с именем 'ФиксированныйСчетОрганизации'
		И я устанавливаю флаг с именем 'ФиксированныйСчетКонтрагента'
	
	* ЦФО
	
		И я перехожу к закладке "Планирование и учет"
		И я разворачиваю группу "Бюджетирование"
		И я нажимаю кнопку выбора у поля с именем "ДокументОбъектОсновнойЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем полученный (создание) *'
	
	* Проект
	
		И я нажимаю кнопку выбора у поля "Основной проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем полученный (создание) *'
		
	* Приоритет	
	
		И я нажимаю кнопку выбора у поля "Приоритет"
		И из выпадающего списка "Приоритет" я выбираю точное значение 'Неотложный'
		И я перехожу к закладке "График расчетов"
	
	* График расчетов (ничего не делаем, проверяем, что нет ошибки открытия)
	
		И я перехожу к закладке "График расчетов"

	* Записываем договор
	
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'П3 от * (Заем полученный) вер. * от *'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		Тогда открылось окно 'П3 от * (Заем полученный) вер. * от *'
		И Я закрываю окно 'П3 от * (Заем полученный) вер. * от *'
		Тогда открылось окно 'Договоры'
		
* П4 [Королевство Гор и Долин] [Кредит] [Банк1] [RUB] [По договору в целом]

	* Параметры
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Вид договора

		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
		Тогда открылось окно 'Договоры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора' |
			| 'Кредит'       |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Кредит (создание)'
	
	* Номер и дата	
	
		И в поле 'Номер' я ввожу текст 'П4'
		И в поле 'от' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту

	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кредит (создание) *'
	
	* Конрагент	
	
		И я нажимаю кнопку выбора у поля "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кредит (создание) *'
		
	* Условия
	
		И я перехожу к закладке "Условия"
		И в поле с именем 'СуммаКредита' я ввожу текст '1 000 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		И в поле 'Период действия с' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2023'
		И я перехожу к следующему реквизиту
	
	* Проценты
	
		И я разворачиваю группу "Проценты"
		И в поле 'ПроцентнаяСтавка' я ввожу текст '4,00'

	* Банковские счета
	
		И я разворачиваю группу "Банковские счета"
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кредит (создание) *'
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810600000000826, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кредит (создание) *'
		
		И я устанавливаю флаг с именем 'ФиксированныйСчетОрганизации'
		И я устанавливаю флаг с именем 'ФиксированныйСчетКонтрагента'
	
	* ЦФО
	
		И я перехожу к закладке "Планирование и учет"
		И я разворачиваю группу "Бюджетирование"
		И я нажимаю кнопку выбора у поля с именем "ДокументОбъектОсновнойЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кредит (создание) *'
	
	* Проект
	
		И я нажимаю кнопку выбора у поля "Основной проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кредит (создание) *'
		
	* Приоритет	
	
		И я нажимаю кнопку выбора у поля "Приоритет"
		И из выпадающего списка "Приоритет" я выбираю точное значение 'Неотложный'
		И я перехожу к закладке "График расчетов"
	
	* График расчетов (ничего не делаем, проверяем, что нет ошибки открытия)
	
		И я перехожу к закладке "График расчетов"

	* Записываем договор
	
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'П4 от * (Кредит) вер. * от *'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		Тогда открылось окно 'П4 от * (Кредит) вер. * от *'
		И Я закрываю окно 'П4 от * (Кредит) вер. * от *'
		Тогда открылось окно 'Договоры'

	* Закрываем справочник Договоров	
	
		И Я закрываю окно 'Договоры'

	
* П5 [Королевство Гор и Долин] [Заем выданный] [Контрагент1] [RUB] [По договору в целом]

	* Параметры
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Вид договора

		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
		Тогда открылось окно 'Договоры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'    |
			| 'Заем выданный' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Заем выданный (создание)'
	
	* Номер и дата	
	
		И в поле 'Номер' я ввожу текст 'П5'
		И в поле 'от' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту

	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем выданный (создание) *'
	
	* Контрагент	
	
		И я нажимаю кнопку выбора у поля "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем выданный (создание) *'
		
	* Условия
	
		И я перехожу к закладке "Условия"
		И в поле с именем 'СуммаКредита' я ввожу текст '1 000 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		И в поле 'Период действия с' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2023'
		И я перехожу к следующему реквизиту
	
	* Проценты
	
		И я разворачиваю группу "Проценты"
		И в поле 'ПроцентнаяСтавка' я ввожу текст '4,00'

	* Банковские счета
	
		И я разворачиваю группу "Банковские счета"
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем выданный (создание) *'
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем выданный (создание) *'
		
		И я устанавливаю флаг с именем 'ФиксированныйСчетОрганизации'
		И я устанавливаю флаг с именем 'ФиксированныйСчетКонтрагента'
	
	* ЦФО
	
		И я перехожу к закладке "Планирование и учет"
		И я разворачиваю группу "Бюджетирование"
		И я нажимаю кнопку выбора у поля с именем "ДокументОбъектОсновнойЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем выданный (создание) *'
	
	* Проект
	
		И я нажимаю кнопку выбора у поля "Основной проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заем выданный (создание) *'
		
	* Приоритет	
	
		И я нажимаю кнопку выбора у поля "Приоритет"
		И из выпадающего списка "Приоритет" я выбираю точное значение 'Неотложный'
		И я перехожу к закладке "График расчетов"
	
	* График расчетов (ничего не делаем, проверяем, что нет ошибки открытия)
	
		И я перехожу к закладке "График расчетов"

	* Записываем договор
	
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'П5 от * (Заем выданный) вер. * от *'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		Тогда открылось окно 'П5 от * (Заем выданный) вер. * от *'
		И Я закрываю окно 'П5 от * (Заем выданный) вер. * от *'
		Тогда открылось окно 'Договоры'

	* Закрываем справочник Договоров	
	
		И Я закрываю окно 'Договоры'

		
* П6 [Королевство Гор и Долин] [Прочее] [Контрагент1] [RUB] [По договору в целом]

	* Параметры
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Вид договора

		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
		Тогда открылось окно 'Договоры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора' |
			| 'Прочее'       |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Прочее (создание)'
	
	* Номер и дата	
	
		И в поле 'Номер' я ввожу текст 'П6'
		И в поле 'от' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту

	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Прочее (создание) *'
	
	* Конрагент	
	
		И я нажимаю кнопку выбора у поля "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Прочее (создание) *'
		
	* Действует 
	
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
		И я перехожу к следующему реквизиту
		
	* Валюта, сумма	
	
		И из выпадающего списка "Валюта взаиморасчетов" я выбираю точное значение 'RUB'
		И я устанавливаю флаг 'Сумма договора фиксирована'
		И в поле 'Сумма договора' я ввожу текст '100,00'
		И я перехожу к следующему реквизиту
	
	* Аналитики планирования
	
		И я разворачиваю группу "Бюджетирование"
		И я нажимаю кнопку выбора у поля "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Прочее (создание) *'
			
		И я нажимаю кнопку выбора у поля с именем "ОсновнойПроект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Прочее (создание) *'
		
		И я нажимаю кнопку выбора у поля "Статья ДДС"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Прочее (создание) *'

	* Банковские счета
	
		И я разворачиваю группу "Банковские счета"
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Прочее (создание) *'
		И я устанавливаю флаг с именем 'ФиксированныйСчетОрганизации'
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Прочее (создание) *'
		И я устанавливаю флаг с именем 'ФиксированныйСчетКонтрагента'

	* Записываем договор
	
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'П6 от * (Прочее) вер. * от *'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		Тогда открылось окно 'П6 от * (Прочее) вер. * от *'
		И Я закрываю окно 'П6 от * (Прочее) вер. * от *'
		Тогда открылось окно 'Договоры'
		
	* Закрываем справочник Договоров	
	
		И Я закрываю окно 'Договоры'

* П7 [Королевство Гор и Долин] [Расчетно-кассовое обслуживаниечее] [Банк1] [RUB] [По договору в целом]

	* Параметры
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Вид договора

		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
		Тогда открылось окно 'Договоры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'                   |
			| 'Расчетно-кассовое обслуживание' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Расчетно-кассовое обслуживание (создание)'
	
	* Номер и дата	
	
		И в поле 'Номер' я ввожу текст 'П7'
		И в поле 'от' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту

	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчетно-кассовое обслуживание (создание) *'
	
	* Конрагент	
	
		И я нажимаю кнопку выбора у поля "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчетно-кассовое обслуживание (создание) *'
		
	* Действует 
	
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
		И я перехожу к следующему реквизиту
		
	* Валюта, сумма	
	
		И из выпадающего списка "Валюта взаиморасчетов" я выбираю точное значение 'RUB'
	
	* Аналитики планирования
	
		И я разворачиваю группу "Бюджетирование"
		И я нажимаю кнопку выбора у поля "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчетно-кассовое обслуживание (создание) *'

	* Записываем договор
	
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'П7 от * (Расчетно-кассовое обслуживание) вер. * от *'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		Тогда открылось окно 'П7 от * (Расчетно-кассовое обслуживание) вер. * от *'
		И Я закрываю окно 'П7 от * (Расчетно-кассовое обслуживание) вер. * от *'
		Тогда открылось окно 'Договоры'
		
	* Закрываем справочник Договоров	
	
		И Я закрываю окно 'Договоры'
		
* П8 [Королевство Гор и Долин] [с покупателем] [Покупатель2] [RUB] [По договору в целом]

	* Параметры
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Вид договора

		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
		Тогда открылось окно 'Договоры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'  |
			| 'С покупателем' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание)'
	
	* Номер и дата	
	
		И в поле 'Номер' я ввожу текст 'П8'
		И в поле 'от' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту

	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
	
	* Конрагент	
	
		И я нажимаю кнопку выбора у поля "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатели'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатель2'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
		
	* Действует 
	
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
		И я перехожу к следующему реквизиту
		
	* Валюта, сумма	
	
		И из выпадающего списка "Валюта взаиморасчетов" я выбираю точное значение 'RUB'
		И я устанавливаю флаг 'Сумма договора фиксирована'
		И в поле 'Сумма договора' я ввожу текст '1 000 000,00'
		И я перехожу к следующему реквизиту
	
	* Условия оплаты
	
		И я перехожу к закладке "Условия"
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                  |
			| 'Постоплата 100% через 10 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
		
	* Аналитики планирования
	
		И я разворачиваю группу "Бюджетирование"
		И я нажимаю кнопку выбора у поля "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
			
		И я нажимаю кнопку выбора у поля с именем "ОсновнойПроект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'
		
		И я нажимаю кнопку выбора у поля "Статья ДДС"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Вид движения'                        | 'Наименование'        |
			| 'Прочие платежи по текущим операциям' | 'Возврат покупателям' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С покупателем (создание) *'

	* Записываем договор
	
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'П8 от * (С покупателем) вер. * от *'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		Тогда открылось окно 'П8 от * (С покупателем) вер. * от *'
		И Я закрываю окно 'П8 от * (С покупателем) вер. * от *'
		Тогда открылось окно 'Договоры'

	* Закрываем справочник Договоров	
	
		И Я закрываю окно 'Договоры'
		
* П9 [Королевство Гор и Долин] [Лизинг полученный] [Контрагент1] [RUB] [По договору в целом]

	* Параметры
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Вид договора

		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
		Тогда открылось окно 'Договоры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'      |
			| 'Лизинг полученный' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Лизинг полученный (создание)'
	
	* Номер и дата	
	
		И в поле 'Номер' я ввожу текст 'П9'
		И в поле 'от' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту

	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Лизинг полученный (создание) *'
	
	* Конрагент	
	
		И я нажимаю кнопку выбора у поля "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Прочие'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Лизинг полученный (создание) *'
		
	* Действует 
	
		И в поле 'Действует с' я ввожу текст '01.01.2021'
		И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
		И я перехожу к следующему реквизиту
		
	* Валюта, сумма	
	
		И из выпадающего списка "Валюта взаиморасчетов" я выбираю точное значение 'RUB'
		И в поле 'Сумма договора' я ввожу текст '10 000 000,00'
		И я перехожу к следующему реквизиту
	
	* Условия
	
		И я меняю значение переключателя 'Вариант учета имущества' на 'На балансе'
		
		И я устанавливаю флаг с именем 'ЕстьВыкупПредметаЛизинга'
		
		И я перехожу к закладке с именем "ГруппаБанковскиеСчета"
		И я разворачиваю группу "Банковские счета"

		И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Лизинг полученный (создание) *'

		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Лизинг полученный (создание) *'
	
	* Аналитики планирования
	
		И я разворачиваю группу "Бюджетирование"
		И я нажимаю кнопку выбора у поля "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Лизинг полученный (создание) *'
			
		И я нажимаю кнопку выбора у поля с именем "ОсновнойПроект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Лизинг полученный (создание) *'

	* Записываем договор
	
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'П9 от * (Лизинг полученный) вер. * от *'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		Тогда открылось окно 'П9 от * (Лизинг полученный) вер. * от *'
		И Я закрываю окно 'П9 от * (Лизинг полученный) вер. * от *'
		Тогда открылось окно 'Договоры'

	* Закрываем справочник Договоров	
	
		И Я закрываю окно 'Договоры'		