#language: ru

@tree

Функционал: Заявки на оплату

Как бизнес-аналитик я хочу
проверить работоспособность документа заявки на операцию
чтобы исключить ошибки при работе с заявками на оплату

Контекст:
	И я подключаю TestClient "УХ31 НСИ" логин "Администратор" пароль ""  
	И Я закрыл все окна клиентского приложения

Сценарий: 1. Оплата поставщику

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'Оплата поставщику' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщики'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'Наименование' | 'Полное наименование' |
			| '7714774531' | 'Поставщик1'   | 'Поставщик1'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И таблица "Список" стала равной:
			| 'Наименование'     | 'Вид договора'  |'Валюта' | 'Организация'             |
			| 'П1 от 01.01.2021' | 'С поставщиком' |'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '1 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	* Счет получателя (в договоре счет фиксирован, поэтому в заявке не доступен, проверим его)	

		Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810700000000810, "БМВ БАНК" ООО'
	
	* Валюта операции (в договоре валюта платежа задана, поэтому в заявке не доступна, проверим её) 
	
		Тогда элемент формы с именем "ВалютаДокумента" стал равен 'RUB'
	
	* Счет организации (в договоре счет фиксирован, поэтому в заявке не доступен, проверим его)	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		Тогда элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проверка табличной части

		Тогда таблица "ТаблицаДвижений" стала равной:
			| 'Сумма (RUB)' | 'Сумма НДС' | 'Ставка НДС' | 'Статья ДДС / Аналитики статьи'    | 'Аналитика 1'       |
			| '1 000,00'    | '166,67'    | '20%'        | 'Оплата поставщикам (подрядчикам)' | '<Не используется>' |

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 2. Возврат покупателю
	
	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Возврат покупателю' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатели'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Покупатель1'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'  | 'Валюта' | 'Организация'             |
			| 'П2 от 01.01.2021' | 'С покупателем' | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '600,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	* Счет получателя (в договоре счет фиксирован, поэтому в заявке не доступен, проверим его)	

		Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810800000000820, "БМВ БАНК" ООО'
	
	* Валюта операции (в договоре валюта платежа задана, поэтому в заявке не доступна, проверим её) 
	
		Тогда элемент формы с именем "ВалютаДокумента" стал равен 'RUB'
	
	* Счет организации (в договоре счет фиксирован, поэтому в заявке не доступен, проверим его)	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		Тогда элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'| 'Проект' |
			| 'Проект1'     | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проверка табличной части

		Тогда таблица "ТаблицаДвижений" стала равной:
			| 'Сумма (RUB)' | 'Сумма НДС' | 'Ставка НДС' | 'Статья ДДС / Аналитики статьи' | 'Аналитика 1'       | 
			| '600,00'      | '100,00'    | '20%'        | 'Возврат покупателям'           | '<Не используется>' | 

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'


Сценарий: 3. Уплата налога

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Уплата налога' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        |
			| 'Налоговая инспекция' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Налог

		И я нажимаю кнопку выбора у поля с именем "Налог"
		Тогда открылось окно 'Налоги и взносы'
		И в таблице "Список" я перехожу к строке:
			| 'КБК'                  | 'Наименование' | 'Счет учета' |
			| '18210301000011000110' | 'НДС'          | '68.02'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Вид обязательства
	
		И из выпадающего списка "Вид обязательства" я выбираю точное значение 'Налог'
		
	* Реквизиты платежа
 	
		И я нажимаю на гиперссылку "НадписьРеквизитыПлатежейВБюджет"
		И я нажимаю на кнопку 'Конструктор КБК'
		Тогда открылось окно 'Конструктор КБК'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Реквизиты платежа *'
		И я перехожу к следующему реквизиту
		И в поле с именем 'КодТерритории8' я ввожу текст '45000000'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '400,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаДокумента" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	* Счет получателя	
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810300000000825, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '40702810400000000810, АО "ТОЙОТА БАНК"'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* Статья 

		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Вид движения'                        | 'Наименование'          |
			| 'Прочие платежи по текущим операциям' | 'Прочие налоги и сборы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

# Сценарий: 4. Платеж по кредиту или займу

	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'                |
			# | 'Возврат кредита банку' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Королевство Гор и Долин'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Получатель	
		
		# И я нажимаю кнопку выбора у поля с именем "Контрагент"
		# Тогда открылось окно 'Контрагенты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Прочие'       |
		# И в таблице  "Список" я перехожу на один уровень вниз
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Банк1'        |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Договор	
	
		# И я нажимаю кнопку выбора у поля "Договор"
		# Тогда открылось окно 'Договоры'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'     | 'Вид договора' | 'Дата'       | 'Номер договора' | 'Валюта' | 'Организация' |
			# | 'Т2 от 13.10.2020' | 'Кредит'       | '13.10.2020' | 'Т2'             | 'RUB'    | 'Королевство Гор и Долин'  |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Дата платежа, сумма, форма оплаты	
		
		# И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		# И в поле 'Сумма' я ввожу текст '5 000 000,00'
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	# * Счет получателя //счет фиксирван в догвооре, следовательно не доступен для выбора	 
		
		# Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810300000000223, БАНК ВТБ (ПАО)'

	# * Счет организации	
	
		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# Тогда открылось окно 'Исполнение заявки'
		# И элемент формы с именем "БанковскийСчетКасса" стал равен '40702810600000000774, БАНК ВТБ (ПАО)'
		# И я нажимаю на кнопку 'Отмена'
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Закладка Аналитики учета и планирования	
		
		# И я перехожу к закладке "Аналитики учета и планирования"
	
	# * ЦФО

		# И я нажимаю кнопку выбора у поля с именем "ЦФО"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'     |
			# | 'ЦФО1 Королевство Гор и Долин' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проект	
	
		# И я нажимаю кнопку выбора у поля с именем "Проект"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование'    | 'Проект' | 'Проект этапа'    |
			# | '000000004' | 'Внедрение 1С:УХ' | 'Да'     | 'Внедрение 1С:УХ' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проверка табличной части

		# Тогда таблица "ТаблицаДвижений" стала равной:
			# | 'Сумма (RUB)'  |'Элемент структуры задолженности' | 'Аналитика 6'      | 'Статья ДДС / Аналитики статьи' | 'Аналитика 1'       | 'Отступ' | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       |
			# | '5 000 000,00' | 'Основной долг'                  |'<Не используется>' | 'Погашение кредитов и займов'   | '<Не используется>' | ''       | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' |

	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'

# Сценарий: 5. Возврат займа контрагенту

	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'              |
			# | 'Возврат займа контрагенту' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Королевство Гор и Долин'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Получатель	
		
		# И я нажимаю кнопку выбора у поля с именем "Контрагент"
		# Тогда открылось окно 'Контрагенты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Прочие'       |
		# И в таблице  "Список" я перехожу на один уровень вниз
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Контрагент1'  |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Договор	
	
		# И я нажимаю кнопку выбора у поля "Договор"
		# Тогда открылось окно 'Договоры'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'      | 'Вид договора'    | 'Дата'       | 'Номер договора' | 'Валюта' | 'Организация' |
			# | 'Т51 от 22.01.2021' | 'Заем полученный' | '22.01.2021' | 'Т51'            | 'RUB'    | 'Королевство Гор и Долин'  |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Дата платежа, сумма, форма оплаты	
		
		# И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		# И в поле 'Сумма' я ввожу текст '5 000 000,00'
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	# * Счет получателя //счет фиксирован в догвооре, следовательно не доступен для выбора	 
		
		# Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810300000000223, БАНК ВТБ (ПАО)'

	# * Счет организации	
	
		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# Тогда открылось окно 'Исполнение заявки'
		# И элемент формы с именем "БанковскийСчетКасса" стал равен '40702810600000000774, БАНК ВТБ (ПАО)'
		# И я нажимаю на кнопку 'Отмена'
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Закладка Аналитики учета и планирования	
		
		# И я перехожу к закладке "Аналитики учета и планирования"
	
	# * ЦФО

		# И я нажимаю кнопку выбора у поля с именем "ЦФО"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'     |
			# | 'ЦФО1 Королевство Гор и Долин' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проект	
	
		# И я нажимаю кнопку выбора у поля с именем "Проект"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование'    | 'Проект' | 'Проект этапа'    |
			# | '000000004' | 'Внедрение 1С:УХ' | 'Да'     | 'Внедрение 1С:УХ' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проверка табличной части

		# Тогда таблица "ТаблицаДвижений" стала равной:
			# | 'Сумма (RUB)'  |'Элемент структуры задолженности' | 'Аналитика 6'       | 'Статья ДДС / Аналитики статьи' | 'Аналитика 1'       | 'Отступ' | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       |
			# | '5 000 000,00' |'Основной долг'                   | '<Не используется>' | 'Погашение кредитов и займов'   | '<Не используется>' | ''       | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' |

	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'

# Сценарий: 6. Возврат кредита банку

	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'          |
			# | 'Возврат кредита банку' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Королевство Гор и Долин'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Получатель	
		
		# И я нажимаю кнопку выбора у поля с именем "Контрагент"
		# Тогда открылось окно 'Контрагенты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Прочие'       |
		# И в таблице  "Список" я перехожу на один уровень вниз
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Банк1'        |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Договор	
	
		# И я нажимаю кнопку выбора у поля "Договор"
		# Тогда открылось окно 'Договоры'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'     | 'Вид договора' | 'Дата'       | 'Номер договора' | 'Валюта' | 'Организация' |
			# | 'Т2 от 13.10.2020' | 'Кредит'       | '13.10.2020' | 'Т2'             | 'RUB'    | 'Королевство Гор и Долин'  |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Дата платежа, сумма, форма оплаты	
		
		# И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		# И в поле 'Сумма' я ввожу текст '5 000 000,00'
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	# * Счет получателя //счет фиксирован в догвооре, следовательно не доступен для выбора	 
		
		# Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810300000000223, БАНК ВТБ (ПАО)'

	# * Счет организации	
	
		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# Тогда открылось окно 'Исполнение заявки'
		# И элемент формы с именем "БанковскийСчетКасса" стал равен '40702810600000000774, БАНК ВТБ (ПАО)'
		# И я нажимаю на кнопку 'Отмена'
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Закладка Аналитики учета и планирования	
		
		# И я перехожу к закладке "Аналитики учета и планирования"
	
	# * ЦФО

		# И я нажимаю кнопку выбора у поля с именем "ЦФО"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'     |
			# | 'ЦФО1 Королевство Гор и Долин' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проект	
	
		# И я нажимаю кнопку выбора у поля с именем "Проект"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование'    | 'Проект' | 'Проект этапа'    |
			# | '000000004' | 'Внедрение 1С:УХ' | 'Да'     | 'Внедрение 1С:УХ' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проверка табличной части

		# Тогда таблица "ТаблицаДвижений" стала равной:
			# | 'Сумма (RUB)'  | 'Элемент структуры задолженности' |'Аналитика 6'       | 'Статья ДДС / Аналитики статьи' | 'Аналитика 1'       | 'Отступ' | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       |
			# | '5 000 000,00' | 'Основной долг'                   |'<Не используется>' | 'Погашение кредитов и займов'   | '<Не используется>' | ''       | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' |

	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'

# Сценарий: 7. Выдача займа контрагенту

	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'             |
			# | 'Выдача займа контрагенту' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Королевство Гор и Долин'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Получатель	
		
		# И я нажимаю кнопку выбора у поля с именем "Контрагент"
		# Тогда открылось окно 'Контрагенты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Прочие'       |
		# И в таблице  "Список" я перехожу на один уровень вниз
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'|
			# | 'Контрагент1' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Договор	
	
		# И я нажимаю кнопку выбора у поля "Договор"
		# Тогда открылось окно 'Договоры'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'     | 'Вид договора'  | 'Дата'       | 'Номер договора' | 'Валюта' | 'Организация' |
			# | 'Т3 от 13.10.2020' | 'Заем выданный' | '13.10.2020' | 'Т3'             | 'RUB'    | 'Королевство Гор и Долин'  |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Дата платежа, сумма, форма оплаты	
		
		# И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		# И в поле 'Сумма' я ввожу текст '1 000 000,00'
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	# * Счет получателя //счет фиксирован в догвооре, следовательно не доступен для выбора	 
		
		# Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810300000000223, БАНК ВТБ (ПАО)'

	# * Счет организации	
	
		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# Тогда открылось окно 'Исполнение заявки'
		# И элемент формы с именем "БанковскийСчетКасса" стал равен '40702810600000000774, БАНК ВТБ (ПАО)'
		# И я нажимаю на кнопку 'Отмена'
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Закладка Аналитики учета и планирования	
		
		# И я перехожу к закладке "Аналитики учета и планирования"
	
	# * ЦФО

		# И я нажимаю кнопку выбора у поля с именем "ЦФО"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'     |
			# | 'ЦФО1 Королевство Гор и Долин' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проект	
	
		# И я нажимаю кнопку выбора у поля с именем "Проект"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование'    | 'Проект' | 'Проект этапа'    |
			# | '000000004' | 'Внедрение 1С:УХ' | 'Да'     | 'Внедрение 1С:УХ' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проверка табличной части

		# Тогда таблица "ТаблицаДвижений" стала равной:
			# | 'Сумма (RUB)'  | 'Аналитика 6'       | 'Статья ДДС / Аналитики статьи' | 'Аналитика 1'       | 'Отступ' | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       |
			# | '1 000 000,00' | '<Не используется>' | 'Предоставление займов'         | '<Не используется>' | ''       | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' |

	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'
	
# Сценарий: 8. Прочие платежи контрагенту
	
	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'               |
			# | 'Прочие платежи контрагенту' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Королевство Гор и Долин'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Получатель	
		
		# И я нажимаю кнопку выбора у поля с именем "Контрагент"
		# Тогда открылось окно 'Контрагенты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Прочие'       |
		# И в таблице  "Список" я перехожу на один уровень вниз
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Контрагент1'  |
		# И в таблице "Список" я выбираю текущую строку

		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Договор	
	
		# И я нажимаю кнопку выбора у поля "Договор"
		# Тогда открылось окно 'Договоры'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'     | 'Вид договора' | 'Дата'       | 'Номер договора' | 'Валюта' | 'Организация' |
			# | 'Т4 от 13.10.2020' | 'Прочее'       | '13.10.2020' | 'Т4'             | 'RUB'    | 'Королевство Гор и Долин'    |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Дата платежа, сумма, форма оплаты	
		
		# И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		# И в поле 'Сумма' я ввожу текст '100,00'
		# И я перехожу к следующему реквизиту
	
	# * Счет получателя	
		
		# И я нажимаю кнопку выбора у поля "Счет контрагента"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
			# | 'Валюта' | 'Наименование'                         |
			# | 'RUB'    | '40702810300000000223, БАНК ВТБ (ПАО)' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Счет организации	
	
		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# Тогда открылось окно 'Исполнение заявки'
		# И элемент формы с именем "БанковскийСчетКасса" стал равен '40702810600000000774, БАНК ВТБ (ПАО)'
		# И я нажимаю на кнопку 'Отмена'
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Закладка Аналитики учета и планирования	
		
		# И я перехожу к закладке "Аналитики учета и планирования"
	
	# * ЦФО

		# И я нажимаю кнопку выбора у поля с именем "ЦФО"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'     |
			# | 'ЦФО1 Королевство Гор и Долин' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проект	
	
		# И я нажимаю кнопку выбора у поля с именем "Проект"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование'    | 'Проект' | 'Проект этапа'    |
			# | '000000004' | 'Внедрение 1С:УХ' | 'Да'     | 'Внедрение 1С:УХ' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проверка табличной части

		# Тогда таблица "ТаблицаДвижений" стала равной:
			# | 'Сумма (RUB)' | 'Статья ДДС / Аналитики статьи' | 'Аналитика 1'       | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'      |'Отступ' |
			# | '100,00'      | 'Прочие расходы'                | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>'|''       |
	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'


# Сценарий: 9. Перечисление подотчетному лицу
	
	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'                   |
			# | 'Перечисление подотчетному лицу' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Королевство Гор и Долин'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Сотрудник	

		# И я нажимаю кнопку выбора у поля "Сотрудник"
		# Тогда открылось окно 'Физические лица'
		# И в таблице "Список" я перехожу к строке:
			# | 'ИНН'          | 'Код'        | 'ФИО'           |
			# | '504510929055' | '00-0000005' | 'Батруни Махер' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Дата платежа, сумма, форма оплаты	
		
		# И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		# И в поле 'Сумма' я ввожу текст '100,00'
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "ВалютаДокумента" я выбираю точное значение 'RUB'
	
	# * Счет получателя	
		
		# И я нажимаю кнопку выбора у поля "Счет контрагента"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
			# | 'Валюта' | 'Наименование'                         |
			# | 'RUB'    | '40808810300000000884, "БМВ БАНК" ООО' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Счет организации	
	
		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# Тогда открылось окно 'Исполнение заявки'
		# И элемент формы с именем "БанковскийСчетКасса" стал равен '40702810600000000774, БАНК ВТБ (ПАО)'
		# И я нажимаю на кнопку 'Отмена'
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Закладка Аналитики учета и планирования	
		
		# И я перехожу к закладке "Аналитики учета и планирования"
	
	# * ЦФО

		# И я нажимаю кнопку выбора у поля с именем "ЦФО"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'     |
			# | 'ЦФО1 Королевство Гор и Долин' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проект	
	
		# И я нажимаю кнопку выбора у поля с именем "Проект"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование'    | 'Проект' | 'Проект этапа'    |
			# | '000000004' | 'Внедрение 1С:УХ' | 'Да'     | 'Внедрение 1С:УХ' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проверка табличной части

		# Тогда таблица "ТаблицаДвижений" стала равной:
			# | 'Сумма (RUB)' | 'Аналитика 6'       | 'Статья ДДС / Аналитики статьи' | 'Аналитика 1'  | 'Отступ' | 'Аналитика 2'      | 'Аналитика 3'                 | 'Аналитика 4'       | 'Аналитика 5'       |
			# | '100,00'      | '<Не используется>' | 'Выдача подотчетных сумм'       | '<ТипыЗаймов>' | ''       | '<Финансирование>' | '<Назначение использования >' | '<Не используется>' | '<Не используется>' |

	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'

# Сценарий: 10. Выдача займа работнику // пока не работает
	
# Сценарий: 11. Прочее списание
	
	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'    |
			# | 'Прочее списание' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Королевство Гор и Долин'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Получатель	
		
		# И я нажимаю кнопку выбора у поля с именем "Контрагент"
		# Тогда открылось окно 'Контрагенты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Прочие'       |
		# И в таблице  "Список" я перехожу на один уровень вниз
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Контрагент1'  |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Дата платежа, сумма, форма оплаты	
		
		# И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		# И в поле 'Сумма' я ввожу текст '500,00'
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "ВалютаДокумента" я выбираю точное значение 'RUB'
		# И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	# * Счет получателя	
		
		# И я нажимаю кнопку выбора у поля "Счет контрагента"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
		# | 'Валюта' | 'Наименование'                         |
		# | 'RUB'    | '40702810300000000223, БАНК ВТБ (ПАО)' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Счет организации	
	
		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# Тогда открылось окно 'Исполнение заявки'
		# И элемент формы с именем "БанковскийСчетКасса" стал равен '40702810600000000774, БАНК ВТБ (ПАО)'
		# И я нажимаю на кнопку 'Отмена'
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Закладка Аналитики учета и планирования	
		
		# И я перехожу к закладке "Аналитики учета и планирования"
	
	# * ЦФО

		# И я нажимаю кнопку выбора у поля с именем "ЦФО"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'     |
			# | 'ЦФО1 Королевство Гор и Долин' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проект	
	
		# И я нажимаю кнопку выбора у поля с именем "Проект"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование'    | 'Проект' | 'Проект этапа'    |
			# | '000000004' | 'Внедрение 1С:УХ' | 'Да'     | 'Внедрение 1С:УХ' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проверка табличной части

		# Тогда таблица "ТаблицаДвижений" стала равной:
			# | 'Сумма (RUB)' | 'Аналитика 6'       | 'Статья ДДС / Аналитики статьи' | 'Аналитика 1'       | 'Отступ' | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       |
			# | '500,00'      | '<Не используется>' | 'Прочие расходы'                | '<Не используется>' | ''       | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' |

	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'

# Сценарий: 12. Комиссия банка

# Сценарий: 13. Приобретение валюты
	
	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'        |
			# | 'Приобретение валюты' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Королевство Гор и Долин'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Банк	
		
		# И я нажимаю кнопку выбора у поля с именем "Контрагент"
		# Тогда открылось окно 'Контрагенты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Прочие'       |
		# И в таблице  "Список" я перехожу на один уровень вниз
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Банк1'        |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Договор	
	
		# И я нажимаю кнопку выбора у поля "Договор"
		# Тогда открылось окно 'Договоры'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'      | 'Вид договора'                   | 'Дата'       | 'Номер договора' | 'Валюта' | 'Организация' |
			# | 'Т71 от 13.10.2020' | 'Расчетно-кассовое обслуживание' | '13.10.2020' | 'Т71'            | 'RUB'    | 'Королевство Гор и Долин'  |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Дата списания и зачисления

		# И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
	
	# * Дата зачисления
	
		# И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту

	# * Валюта списания и зачисления
	
		# И из выпадающего списка "Валюта списания" я выбираю точное значение 'RUB'
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "Валюта зачисления" я выбираю точное значение 'USD'
		# И я перехожу к следующему реквизиту
	
	# * Сумма списания
		
		# И в поле с именем 'СуммаСписание' я ввожу текст '500 000,00'
		# И я перехожу к следующему реквизиту
	
	# * Счет списания	
		
		# И я нажимаю кнопку выбора у поля "Счет списания"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
			# | 'Валюта' | 'Наименование'                         |
			# | 'RUB'    | '40702810600000000774, БАНК ВТБ (ПАО)' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Счет зачисления
	
		# И я нажимаю кнопку выбора у поля "Счет зачисления"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
			# | 'Валюта' | 'Наименование'                              |
			# | 'USD'    | '40702840800000000777, БАНК ВТБ (ПАО), USD' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Закладка Аналитики учета и планирования	
		
		# И я перехожу к закладке "Аналитики учета и планирования"
	
	# * Статья списания
	
		# И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		# Тогда открылось окно 'Статьи движения денежных средств'
		# И в таблице "Список" я перехожу к строке:
			# | 'Вид движения'                        | 'Наименование'   | 'Приход/Расход' |
			# | 'Прочие платежи по текущим операциям' | 'Прочие расходы' | 'Расход'        |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Статья зачисления

		# И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		# Тогда открылось окно 'Статьи движения денежных средств'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'       |
			# | 'Конвертация валюты' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
	
	# * ЦФО

		# И я нажимаю кнопку выбора у поля с именем "ЦФО"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'     |
			# | 'ЦФО1 Королевство Гор и Долин' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проект	
	
		# И я нажимаю кнопку выбора у поля с именем "Проект"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование'    | 'Проект' | 'Проект этапа'    |
			# | '000000004' | 'Внедрение 1С:УХ' | 'Да'     | 'Внедрение 1С:УХ' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'

# Сценарий: 14. Продажа валюты
	
	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'        |
			# | 'Продажа валюты' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Королевство Гор и Долин'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Банк	
		
		# И я нажимаю кнопку выбора у поля с именем "Контрагент"
		# Тогда открылось окно 'Контрагенты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Прочие'       |
		# И в таблице  "Список" я перехожу на один уровень вниз
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Банк1'        |
		# И в таблице "Список" я выбираю текущую строку

		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Договор	
	
		# И я нажимаю кнопку выбора у поля "Договор"
		# Тогда открылось окно 'Договоры'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'      | 'Вид договора'                   | 'Дата'       | 'Номер договора' | 'Валюта' | 'Организация' |
			# | 'Т71 от 13.10.2020' | 'Расчетно-кассовое обслуживание' | '13.10.2020' | 'Т71'            | 'RUB'    | 'Королевство Гор и Долин'  |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Дата списания и зачисления

		# И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
	
	# * Дата зачисления
	
		# И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту

	# * Валюта списания и зачисления
	
		# И из выпадающего списка "Валюта списания" я выбираю точное значение 'USD'
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "Валюта зачисления" я выбираю точное значение 'RUB'
		# И я перехожу к следующему реквизиту
	
	# * Сумма списания
		
		# И в поле с именем 'СуммаСписание' я ввожу текст '5 000,00'
		# И я перехожу к следующему реквизиту
	
	# * Счет списания	
		
		# И я нажимаю кнопку выбора у поля "Счет списания"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
			# | 'Валюта' | 'Наименование'                              |
			# | 'USD'    | '40702840800000000777, БАНК ВТБ (ПАО), USD' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Счет зачисления

		# И я нажимаю кнопку выбора у поля "Счет зачисления"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
			# | 'Валюта' | 'Наименование'                         |
			# | 'RUB'    | '40702810600000000774, БАНК ВТБ (ПАО)' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Закладка Аналитики учета и планирования	
		
		# И я перехожу к закладке "Аналитики учета и планирования"
	
	# * Статья списания
	
		# И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		# Тогда открылось окно 'Статьи движения денежных средств'
		# И в таблице "Список" я перехожу к строке:
			# | 'Вид движения'                        | 'Наименование'   | 'Приход/Расход' |
			# | 'Прочие платежи по текущим операциям' | 'Прочие расходы' | 'Расход'        |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Статья зачисления

		# И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		# Тогда открылось окно 'Статьи движения денежных средств'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'       |
			# | 'Конвертация валюты' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
	
	# * ЦФО

		# И я нажимаю кнопку выбора у поля с именем "ЦФО"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'      |
			# | 'ЦФО1 Королевство Гор и Долин'  |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проект	
	
		# И я нажимаю кнопку выбора у поля с именем "Проект"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование'    | 'Проект' | 'Проект этапа'    |
			# | '000000004' | 'Внедрение 1С:УХ' | 'Да'     | 'Внедрение 1С:УХ' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'

# Сценарий: 15. Размещение средств на депозите
	
# Сценарий: 16. Платежи по ценным бумагам
	
# Сценарий: 17. Оплата лизингодателю

# Сценарий: 18. Перечисление заработной платы по ведомостям (по зарплатному проекту)

	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'                                |
			# | 'Перечисление заработной платы по ведомостям' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Марс ООО'                 |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Получатель	
		
		# И я нажимаю кнопку выбора у поля с именем "Контрагент"
		# Тогда открылось окно 'Контрагенты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'   |
			# | '"БМВ БАНК" ООО' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
	
	# * Ведомость
	
		# И я нажимаю кнопку выбора у поля "Ведомость"
		# Тогда открылось окно 'Ведомости в банк'
		# И в таблице "Список" я перехожу к строке:
			# | 'Дата'       | 'Способ выплаты' | 'Номер'       | 'Сумма'      | 'Месяц'     | 'Подразделение'          | 'Сотрудники'                  | 'Организация' | 'Комментарий' |
			# | '31.03.2020' | 'Зарплата'       | '0000-000001' | '239 250,00' | 'Март 2020' | 'Основное подразделение' | 'Дымарь И.В., Метёлкина Е.С.' | 'Марс ООО'    | ''            |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *' 
		
	# * Желаемая дата

		# И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	# * Счет получателя	
		
		# И я нажимаю кнопку выбора у поля "Счет контрагента"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
		# | 'Валюта' | 'Наименование'                         |
		# | 'RUB'    | '40202810200000000878, "БМВ БАНК" ООО' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
	

	# * Закладка Аналитики учета и планирования	
		
		# И я перехожу к закладке "Аналитики учета и планирования"
	
	# * ЦФО

		# И я нажимаю кнопку выбора у поля с именем "ЦФО"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'     |
			# | 'ЦФО1 Королевство Гор и Долин' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату*'
		
	# * Проект	
	
		# И я нажимаю кнопку выбора у поля с именем "Проект"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование'    | 'Проект' | 'Проект этапа'    |
			# | '000000004' | 'Внедрение 1С:УХ' | 'Да'     | 'Внедрение 1С:УХ' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату*'
		
	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'
	
	
# Сценарий: 19. Перечисление заработной платы по ведомостям (на лицевые счета)

# Сценарий: 20. Перечисление заработной платы по ведомостям (через кассу)

# Сценарий: 21. Передача ДС между организацией и филиалами

# Сценарий: 22. Включение опций по использованию договоров интеркампани 
